; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Config
COM_VIRTUEMART_ADMIN_CFG_ACCOUNT_ACTIVATION="New account activation necessary"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP="Display modal popup upon 'Add to cart'"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP_EXPLAIN="If checked, you see the modal 'facebox' on adding a product to cart else you are redirect to the cart"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER="Must agree to Terms of Service on EVERY ORDER"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN="Check if you want a shopper to agree to your terms of service on EVERY ORDER (before placing the order)."
COM_VIRTUEMART_ADMIN_CFG_ALLOW_REGISTRATION="User registration allowed"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH="General Assets URL"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_EXPLAIN="This is usually the URL to the asset folder in com_virtuemart (relative to joomla root, do not add http or domain)"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_MISSING="General Assets relative URL not set"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT="Enable Automatic Selected Payment"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT_TIP="When Automatic Selected Payment is enabled, if only one payment method is available, then it is preselected.<br />If Automatic Selected Payment is NOT selected, even when there is only one payment method is available, a new page is loaded. It is usefull if the payment method must validate payment data entered by the user."
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT="Enable Automatic Selected Shipment"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT_TIP="When Automatic Selected Shipment is enabled, if only one shipment method is available, then it is preselected.<br />If Automatic Selected Shipment is NOT selected, even when there is only one shipment method is available, a new page is loaded. It is usefull if the shipment method must validate shipment data entered by the user."
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT="Cart layout"
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT_TIP="Default cart layout, can be overriden by payment or shipment plugin"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW="Default number of categories in a row"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW_EXPLAIN="This defines the number of categories in a row."
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT="Category Layout"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT_EXPLAIN="This is the default layout for browsing categories."
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE="Category Template"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN="This defines the default category template for displaying products in a category."
COM_VIRTUEMART_ADMIN_CFG_CAT_FEED_SETTINGS="Category Feed Settings"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUTTAB="Checkout"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUT_SETTINGS="Checkout Settings"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT="Shop date format"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT_EXPLAIN="The default date format used by the shop. Ex: %m/%d/%y."
COM_VIRTUEMART_ADMIN_CFG_DEBUG="DEBUG"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_EXPLAIN="Turns on the debug output. This causes the DEBUGPAGE to be displayed at the bottom of each page. Very helpful during shop development since it shows the carts contents, form field values, etc."
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS="Client IP address"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN="If you enable this option and enter an IP address here, then debug output will be enabled ONLY for this client IP address.  Other clients will not see the debugging output."
COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS="Rows for discontinued products"
COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS_TIP="This defines the number of rows for discontinued products."
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING="Enable Dynamic Thumbnail Resizing"
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP="If checked, you enable dynamic Image Resizing. This means that all Thumbnail Images are resized to fit the Sizes you provide below"
COM_VIRTUEMART_ADMIN_CFG_EMAILTAB="Emails"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN="Enable Joomla Plugin"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN_EXPLAIN="Enable Joomla content Plugin for the Product description. Should not be checked if you don't use Joomla content plugin"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG="Enable debugging messages"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ADMIN="Only for administrators"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ALL="For all"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_EXPLAIN="Select to who the debug message are reported"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_NONE="No debug"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH="Use english as fallback for untranslated strings"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH_EXPLAIN="Load the english language file, to avoid untranslated strings to be displayed as keys"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY="Use external google jQuery library"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY_TIP="Using the external google library improves page speed"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX="Enable Multi-vendor"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_ADMIN="administrated multi-vendor"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_NONE="none"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_TIP="Enable this function only, when you know what to do, this is just an option to enable multi-vendor for customisation."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES="Create and send pdf invoices"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES_EXPLAIN="For this feature it is important that you set your safe path correctly"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE="ERRORPAGE"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE_EXPLAIN="This is the default page for displaying error messages."
COM_VIRTUEMART_ADMIN_CFG_EXPLAIN="Be aware that a session cache is active for the configuration and has a life time of 500 minutes. Your changes take up to 5 minutes to affect all sessions, including your session. To generate a new session, just logout, and login again."
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS="Rows for featured products"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS_TIP="This defines the number of rows for featured products."
COM_VIRTUEMART_ADMIN_CFG_FEEDS="Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE="Type of Product Description"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP="Choose the type of product description that will be included with the feed."
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE="Enable Product Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the products of all certain categories in your shop."
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE="Enable Featured Product Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the Featured products in your shop."
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB="Number of featured products"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB_TIP="Number of featured products to send to the feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE="Enable Latest Product Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the latest products in your shop."
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB="Number of latest products"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB_TIP="Number of latest products to send to the feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_LIMITTEXT="Limit the Description"
COM_VIRTUEMART_ADMIN_CFG_FEED_MAX_TEXT_LENGTH="Maximum Description Length"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC="Include the Product Description"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC_TIP="If enabled, the Product Description will be added to the feed item"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES="Include Images into the feed"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES_TIP="If enabled, the thumb images will be included with the feed item."
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES="Include the Product Price into the description"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES_TIP="If enabled, the standard Product Price will be added to the Product Description"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE="Enable Top Ten Product Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE_TIP="If enabled, shoppers can subscribe to a feed that provides the Top Ten products in your shop."
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB="Number of topten products"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB_TIP="Number of topten products to send to the feed"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="Allow Frontend-Administration for non-Backend Users"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN="With this setting you can enable the Frontend Administration for users who"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS="Using the VirtueMart CSS"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS="Activate Css Styles & Javascripts"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS_TIP="Inactivate some of this script requires the installation of the replacement script in your template. <br/ >In other case your shop is no longer functional "
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_TIP="Using the  original Virtuemart CSS design"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN="Use jQuery chosen for dropdowns in FE"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN_TIP="Usually you can activate this, but some templates may have already their own solution"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE="Use ajax for product content"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE_TIP="The standard is activated. However if you use not completly compabible plugins you may deactivate it here"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE="Using the product Scripts"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE_TIP="These scripts are required for the dynamic operation of the basket and price!<br/ > You loose all the standard inter-activity by turning off the script"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY="Using the VirtueMart jQuery"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY_TIP="To address some issues between VirtueMart and Templates / component / modules, you can disable the jQuery internal library "
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE="Using the Script ajax Countries / Regions"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE_TIP="Dynamic update Your country / region will not work without this script.<br/ > Please, verify that this does not affect the operation of your site"
COM_VIRTUEMART_ADMIN_CFG_GD_MISSING="Dynamic Image Resizing is not available. The GD library seems to be missing"
COM_VIRTUEMART_ADMIN_CFG_HOMEPAGE_SETTINGS="VirtueMart Home Page Settings"
COM_VIRTUEMART_ADMIN_CFG_HOME_FEED_SETTINGS="Home Page Feed Settings"
COM_VIRTUEMART_ADMIN_CFG_JOOMLA_TEMPLATE_DEFAULT="Use joomla default"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED="Use compressed JS and CSS"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED_TIP="Use JS and CSS with .min. suffix to improve page load time of JS and CSS files provided by VM"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX="Language Javascript Fix"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX_EXPLAIN="Activate the language Javascript Fix for some Joomla version"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS="Rows for latest"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS_TIP="This defines the number of rows for latest products."
COM_VIRTUEMART_ADMIN_CFG_LAYOUT_SETTINGS="Template and Layouts"
COM_VIRTUEMART_ADMIN_CFG_LEGACYLAYOUTS="Enable legacy layouts"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT="Order-mail format"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_EXPLAIN="This determines how your order confirmation emails are set up"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_HTML="HTML mail"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_TEXT="Text mail"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT="Receive vendor mail with recipient address"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT_EXPLAIN="Usually the vendor receives the mail from joomla system email address. If you set this, you'll receive the mail coming as recipient address. Set this option if you're really sure what you do! If in doubt, do not switch on this parameter."
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER="Recipient address set as Sender, not ReplyTo"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER_EXPLAIN="If set, the mail address of the recipient is set as Sender. If not, the recipient is set as reply address. Set this option if you're really sure what you do! If in doubt, do not switch on this parameter."
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR="Use the vendor email address"
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR_EXPLAIN="You can use the vendor email address or the one set in the joomla configuration. This setting depends on your selected mailer."
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT="Layout for your home page"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT_TIP="This is the default layout for your homepage"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW="Default number of manufacturer in a row"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW_EXPLAIN="This defines the number of manufacturer in a row.<br />"
COM_VIRTUEMART_ADMIN_CFG_MAX_TEXT_LENGTH_TIP="This is the maximum length of the product description for each feed item. If no value is set, the complete description is sent."
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH="Category Media URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH_EXPLAIN="URL to the images of the categories (relative to joomla root, do not add http or domain)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH="Safe Path"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_EXPLAIN="Path for downloadable goods for sale and your invoices. This path is meant from your file root, not Joomla root. Attention - you must enter an absolute path here and it should (not must) be outside of your domain directory (i.e. httpdocs)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB="Thumbnail url for media to sell"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB_EXPLAIN="The idea is that you can represent your downloadable goods by a self chosen thumbnail, this is usually a normal URL."
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH="Manufacturer Media URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH_EXPLAIN="URL to the images of the manufacturers"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH="Product Media URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH_EXPLAIN="URL to the images of the products (relative to joomla root, do not add http or domain)"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_TITLE="Media Files Settings"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH="Vendor Media URL"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH_EXPLAIN="URL to the images of the vendors (relative to joomla root, do not add http or domain)"
COM_VIRTUEMART_ADMIN_CFG_MORE_CORE_SETTINGS="Core Settings"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE="Multilingual shop"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE_TIP="Activate the multi-language translation system"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND="'no image found' image"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND_EXPLAIN="This means that there is no image found at the given path"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE="'no image' image"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN="This image will be shown when no product image is available."
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS="Order Status which disables downloads"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN="Sets the order status at which the download is disabled for the shopper."
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS="Order Status which enables download"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN="Select the order status at which the shopper is notified about the download via e-mail."
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE="Set the pagination sequence for the List Box"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON="PDF Button"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON_EXPLAIN="Show or Hide the PDF - Button in the Shop"
COM_VIRTUEMART_ADMIN_CFG_PER_ROW_TIP="Use empty for the global option set in vm config"
COM_VIRTUEMART_ADMIN_CFG_PRICES="Show Following Prices"
COM_VIRTUEMART_ADMIN_CFG_PRICES_INCLUDE_TAX="Show Prices including tax"
COM_VIRTUEMART_ADMIN_CFG_PRICES_LABEL="Show Price"
COM_VIRTUEMART_ADMIN_CFG_PRICES_ROUNDING="Rounding Digits"
COM_VIRTUEMART_ADMIN_CFG_PRICES_TEXT="Show Label"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL="Membergroup to show prices to"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP="The selected membergroup and all groups with higher permissions will be able to see the product prices"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE="Show call for price, when the price is empty"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE_TIP="For this function you must enable 'Allow ask questions'. This gives the user the possibility to ask you for a price, when you dont like to publish it"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE="Baseprice"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_EXPLAIN="Depending on where you do your profit/margin calculation it is either your cost price or your calculated price. The baseprice is usually not displayed and only interesting if you use product configurator to show the price without any chosen variant"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR="New baseprice modified by chosen product variant"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR_EXPLAIN="The baseprice modified by the chosen product variant. It is the default displayed net price"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX="Baseprice with Tax, but without discounts"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX_EXPLAIN="useful to show the old price without discount"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CONFIGURATION="Price Configuration"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT="Display variant prices with tax"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT_EXPLAIN="You can display the extra prices of variants (for exmample in the dropdown) with or without tax"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX="Discounted Price without tax"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_EXPLAIN="This is interesting for Traders and Merchants (B2B)"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT="Discount amount"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_EXPLAIN="Useful for the you save X money"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG="Use the Rappenrundung for Swiss CHF"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG_TIP="only for the swiss, rounds only the display always to 0.00 or 0.05"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG="Round only display"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG_TIP="We advice to use this option, the rounding is only done on the display, the results are more accurate. Mathematical explanation here http://en.wikipedia.org/wiki/Distributive_property#Distributivity_and_rounding"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE="Final salesprice"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_EXPLAIN="This is the price the shopper actually has to pay"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD="Salesprice with discount, but without override"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD_EXPLAIN="This is the same as the salesprice, except you used the product specific override option"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX="Salesprice without tax"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_EXPLAIN="This is interesting for Traders and Merchants (B2B)"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL="Show the price label for packaging"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP="When checked, the price label is derived from the products unit and packaging values"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX="Show Tax in Cart"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX_TIP="Display Tax details in Cart"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT="Tax amount"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_EXPLAIN="Shows only the tax"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE="Unit price"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE_EXPLAIN="A unit price for products sold in units, for example in meter, liter, kilograms"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD="Baseprice modificator"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD_EXPLAIN="The modificator of the baseprice due the chosen product variant"
COM_VIRTUEMART_ADMIN_CFG_PRICINGTAB="Pricing"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTORDERTAB="Product Order Settings"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW="Default number of products in a row"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN="This defines the number of products in a row.<br />"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT="Product layout"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT_EXPLAIN="This is the default layout for displaying product details."
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LISTING="Product Listing"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS="Proxy password"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS_TIP="If the proxy requires authentication please fill in the correct password here."
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT="Proxy Port"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT_TIP="The port used for communication with the proxy server (mostly <b>80</b> or <b>8080</b>)."
COM_VIRTUEMART_ADMIN_CFG_PROXY_SETTINGS="Global Proxy Settings"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL="URL of the proxy server"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL_TIP="Example"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER="Proxy username"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER_TIP="If the proxy requires authentication please fill in your username here."
COM_VIRTUEMART_ADMIN_CFG_RATING="Enable Rating System for"
COM_VIRTUEMART_ADMIN_CFG_RATING_EXPLAIN="If enabled, you allow shoppers to <strong>rate</strong> the products."
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_ALL="Everybody"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_BOUGHT_PRODUCT="Shoppers who bought the product"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_NONE="Disabled"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_REGISTERED="Registered"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW="Show Rating"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_ALL="To Everybody"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_EXPLAIN="If enabled, you allow shoppers to see the <strong>product rating</strong>."
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_NONE="None"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_REGISTERED="To Registered Users"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS="Rows for recent"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS_TIP="This defines the number of rows for recent products."
COM_VIRTUEMART_ADMIN_CFG_REVIEW="Enable Review System for"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_EXPLAIN="If enabled, you allow shoppers to <strong>rate products</strong> and <strong>write reviews</strong> about them. <br />"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH="Comment Maximum Length"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP="This is the maximum amount of characters that can be written by a shopper in a comment."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH="Comment Minimum Length"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP="This is the amount of characters that MUST at least be written by a shopper before the review can be submitted."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_ALL="Everybody"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_BOUGHT_PRODUCT="Shoppers who bought the product"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_NONE="Disabled"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_REGISTERED="To Registered users"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW="Show Review"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_ALL="Show to Everybody"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_EXPLAIN="If enabled, you allow shoppers to <strong>read the reviews</strong> about the products."
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_NONE="Don't show"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_REGISTERED="Show to Registered users"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_TITLE="Shopper Review/Rating System"
COM_VIRTUEMART_ADMIN_CFG_SEF="SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE="SEO Disabled"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE_TIP="If checked, the SEO is disabled. When not checked, the SEO is enabled."
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE="Enable VirtueMart SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE_TIP="Activate the VirtueMart router.php"
COM_VIRTUEMART_ADMIN_CFG_SEO_SETTINGS="SEO Settings"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX="Seo Suffix"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX_TIP="Is only added, when activated. Urls are correctly parsed with the suffix, if not empty. Keep the old seo Suffix changing the mode"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE="Translate Strings"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE_TIP="If enabled, the URL uses the languages file for the VirtueMart strings in the URL. Otherwise, the URLs are created with default strings."
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID="Use Product and Category IDs"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID_TIP="If enabled, the Product ID, and the Category ID will be added in the URL. Otherwise, the URL contains only the Product name or the Category name"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONTTAB="Shopfront"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_DEPRECATED="Shopfront settings for deprecated views/layouts"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_SETTINGS="Shopfront Settings"
COM_VIRTUEMART_ADMIN_CFG_SHOPTAB="Shop"
COM_VIRTUEMART_ADMIN_CFG_SHOP_ADVANCED="Advanced Settings"
COM_VIRTUEMART_ADMIN_CFG_SHOP_EMAILS="Email Settings"
COM_VIRTUEMART_ADMIN_CFG_SHOP_LANGUAGES="Language Settings"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE="Shop is offline"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_MSG="Offline Message"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_TIP="If you check this, the Shop will display an Offline Message."
COM_VIRTUEMART_ADMIN_CFG_SHOP_SETTINGS="Shop Settings"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION="Show footer"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION_EXPLAIN="Displays a powered-by-VirtueMart footer image."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES="Show Categories"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES_TIP="If checked, VirtueMart category page will display the product categories."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY="Show Children Category"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC="Show category description"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC_TIP=""
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY_EXPLAIN="If checked, Children categories will be displayed in the category view , and Product view."
COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED="Show discontinued"
COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED_TIP="If checked, VirtueMart category page will display Discontinued products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED="Show featured"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED_TIP="If checked, VirtueMart category page will display Featured products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST="Show latest products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST_TIP="If checked, VirtueMart category page will display the latest products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS="Show Manufacturers"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS_EXPLAIN="If checked, Manufacturers will displayed."
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS="Show Products Out of Stock"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN="When enabled, Products that are currently not in Stock are displayed. Otherwise, such Products are hidden."
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES="Show Prices"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES_EXPLAIN="Check to show prices. If using catalogue functionality, some don't want prices to appear on pages."
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS="Show products of the selected category"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS_TIP="Show the products of the selected category with pagination, this does not disable the grouped products like featured, topten,..."
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT="Show recent"
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT_TIP="If checked, VirtueMart category page will display Recent products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_SEARCH="Show search"
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC="Show Store Description"
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC_TIP="Shows the Store Description. Useful for the home page"
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN="Show Top ten products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN_TIP="If checked, VirtueMart category page will display Top ten products"
COM_VIRTUEMART_ADMIN_CFG_SSL="Enable SSL for sensitive areas (recommended)"
COM_VIRTUEMART_ADMIN_CFG_SSL_EXPLAIN="This forces joomla to use SSL for the links in the cart and the user area. Be sure to use the right joomla settings for the user maintance, the anonymous order and the login. Requires the prior installation of an SSL certificate for your domain/IP address"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES="Default Order Status to create an invoice"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES_TIP="Default Order Status to create an invoice. Select also the download status for the emails, to directly send the invoice. Can be overriden by the payment method"
COM_VIRTUEMART_ADMIN_CFG_SYSTEMTAB="System"
COM_VIRTUEMART_ADMIN_CFG_SYSTEM_SETTINGS="System Settings"
COM_VIRTUEMART_ADMIN_CFG_TEMPLATESTAB="Templates"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT="Thumbnail Image Height"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP="The target <strong>height</strong> of the resized Thumbnail Image."
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH="Thumbnail Image Width"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH_TIP="The target <strong>width</strong> of the resized Thumbnail Image."
COM_VIRTUEMART_ADMIN_CFG_TITLES="Titles and Professional Titles"
COM_VIRTUEMART_ADMIN_CFG_TITLES_LBL="Used Titles and Professional Titles"
COM_VIRTUEMART_ADMIN_CFG_TOOLS_EXPLAIN="Enable the database Update tool. This tools are done for developers and can break your shop completly. Please use it with caution. "
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS="Rows for Top ten"
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS_TIP="This defines the number of rows for Top ten products."
COM_VIRTUEMART_ADMIN_CFG_USER_REGISTRATION_SETTINGS="User Registration Settings"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE="Use only as catalogue"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN="If you check this, you disable all cart functionalities."
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC="One Page Checkout enabled"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC_TIP="If enabled, the shipment and payment selection will be displayed in the cart view. Note: if you are using 3rd party templates, the template must have implemented that feature."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER="Allow Administrators to change the current Shopper"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER_TIP="This option allows administrators to change the current shopper. The user session will be changed to the selected user and the original admin user ID is stored as created_by in the order table. This is usefull if you want to place an order on behalf of your customer in the FE, for which you need full access to the shopper's address(es)."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED="Only registered users can checkout"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED_TIP="This option let only registered users make a checkout, you should have 'On checkout, ask for registration' enabled"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO="Show Terms of Service on the cart/checkout"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP="Store owners are required by law to inform their shoppers about return and order cancellation policies in most European countries. So this should be enabled in most cases."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES="Show product images"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES_TIP="Show mini thumbnails of the products in the cart, may break your layout"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER="On checkout, ask for registration"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER_TIP="During the checkout process, the client can register"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS="Show checkout steps"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS_TIP="Text to display before registration page"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND="Show the Recommend to a friend link"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND_TIP="When enabled, a link is displayed that allows the shopper to send a recommendation email for a specific product."
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON="Show the Print View link"
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON_TIP="When enabled, a link is displayed that opens the current page in a new popup for printing it out."
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA="Use ReCaptcha for recommendations and 'Ask a question'"
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA_TIP="Before you enable this you have to enter your Public Key and Private Key into the Joomla ReCaptcha Plugin basic options. For instructions how to get those keys please read the plugin description."
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH="Question maximum length"
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH_EXPLAIN="Maximum valid length for asking a question"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH="Question minimum length"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH_EXPLAIN="Minimum valid length for asking a question"
COM_VIRTUEMART_ASK_QUESTION_SHOW="Allows to Ask a question"
COM_VIRTUEMART_ASK_QUESTION_SHOW_EXPLAIN="When enabled, a link is displayed that opens in a new popup and allows customers to send a question to the vendor"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL="Default category sort order"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL_TIP="Defines by which field categories are ordered by default on the browse pages"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL="Default product sort order"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP="Defines by which field products are ordered by default on the browse pages"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_TITLE="Product Sort Order Settings"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL="Available Sort-by fields"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL_TIP="Choose the Sort-by fields for the browse page. Each one defines a sort method for the product browse page. If you deselect all, the Order-By-Form will not be shown."
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL="Available Search Fields"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL_TIP="Choose the Search-by fields for the browse page. Each one defines a search method for the product browse page. If you deselect all, the Search-Form will not be shown."
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES="Open additional images in the main position"
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES_TIP="If enabled, additional images are opened in the main image position. If disabled, additional images are opened directly in the lightbox."
COM_VIRTUEMART_CFG_ATTACH="General mail attachment"
COM_VIRTUEMART_CFG_ATTACH_OS="Orderstatus to use for attachment"
COM_VIRTUEMART_CFG_ATTACH_TIP="This option may move to the shop configuration. Just upload a file into your vendor media folder and enter the name here to attach it to your invoice emails"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE="Enable content plugins in descriptions"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE_TIP="If enabled, product and category descriptions are parsed by all published content plugins."
COM_VIRTUEMART_CFG_CURRENCY_MODULE="Select a currency converter module"
COM_VIRTUEMART_CFG_CURRENCY_MODULE_TIP="This allows you to select a certain currency converter module. Such modules fetch exchange rates from a server and convert one currency into another."
COM_VIRTUEMART_CFG_DELDATE_INV="Default delivery date"
COM_VIRTUEMART_CFG_DELDATE_INV_TIP="Here you can specify the default setting of the delivery date on your invoices. Common is the first option. You can override the used text, or the orderstatus 'shipped'."
COM_VIRTUEMART_CFG_DEV="PHP Developer mode"
COM_VIRTUEMART_CFG_DEV_TIP="Warning do not enable this for a live store. This is for debugging php compatibility issues and similar."
COM_VIRTUEMART_CFG_ENABLE_DEBUG_DEFAULT="system default"
COM_VIRTUEMART_CFG_ENABLE_FEATURE="Enable this Feature"
COM_VIRTUEMART_CFG_FANCY="Use Fancybox (Recommended)"
COM_VIRTUEMART_CFG_FANCY_TIP="In case you modded your shop with a lot js, you may stay with facebox, but we suggest fancybox."
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY="Send low stock notification"
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY_TIP="Sends a low stock notification if products in stock and booked are lower than the value set in the product edit"
COM_VIRTUEMART_CFG_MULTIX_CART="Multi-vendor cart handling"
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT="First product determines the vendor of the cart"
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT_TIP="The first product added to the cart, sets the vendor of the cart"
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION="Selectable by user"
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION_TIP="The shopper selects the vendor. This is interesting for leads or collective orders"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR="By the logged in vendor"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR_TIP="Uses always the main vendor, except user is himself vendor (agent)"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE="Cart belongs always to the main vendor"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE_TIP=""
COM_VIRTUEMART_CFG_MULTIX_CART_TIP="The vendor id of the cart determines the selectable payment and shipment methods</br>1. Cart belongs always to the mainvendor</br>2. The first product added to the cart, sets the vendor of the cart</br>3. Uses always the main vendor, except user is himself vendor (agent)</br>4. The shopper selects the vendor. This is interesting for leads or collective orders"
COM_VIRTUEMART_CFG_OPC_AJAX="Ajax for OPC"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER="Default Order Status to send email to shopper"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER_TIP="You can choose multiple order statuse"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR="Default Order Status to send email to vendor"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR_TIP="You can choose multiple order statuse"
COM_VIRTUEMART_CFG_PAGSEQ_1="For views with 1 item per row"
COM_VIRTUEMART_CFG_PAGSEQ_1_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 3,5,10,20 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_2="For 2 items per row"
COM_VIRTUEMART_CFG_PAGSEQ_2_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 6,12,18,30 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_3="For 3 items per row"
COM_VIRTUEMART_CFG_PAGSEQ_3_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 6,12,18,24 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_4="For 4 items per row"
COM_VIRTUEMART_CFG_PAGSEQ_4_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 8,24,32,64 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_5="For 5 items per row"
COM_VIRTUEMART_CFG_PAGSEQ_5_TIP="Set a list of numbers separated by commas that will be used in the list box on the frontend.<br /> Example: 15,50,100,150 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_BE="Backend pagination sequence"
COM_VIRTUEMART_CFG_PAGSEQ_BE_TIP="Set a list of numbers separated by commas that will be used in the list box on the backend.<br /> Example: 15,50,100,150 <br />Leave empty, to use the generic pagination. Be aware the generic default is already product per row multiplied by 5,10,20,50"
COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS="Stockhandling on product level"
COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS_TIP="If enabled, you can override this action for each product. Use this only if necessary, because this costs performance."
COM_VIRTUEMART_CFG_POPUP_REL="Show related products in the popup"
COM_VIRTUEMART_CFG_POPUP_REL_TIP="Showing related products in the add to cart popup can increase your conversion rate"
COM_VIRTUEMART_CFG_RECOMMEND_ASK="Recommend a product, ask questions"
COM_VIRTUEMART_CFG_SEO_FULL="Use full category tree for product links"
COM_VIRTUEMART_CFG_SEO_FULL_TIP="Disable to creates shortened links omitting the categories"
COM_VIRTUEMART_CFG_SEO_SUFFIX="Use product link suffix"
COM_VIRTUEMART_CFG_SEO_SUFFIX_TIP="Adds a suffix to the product links, can enhance performance for bigger stores"
COM_VIRTUEMART_COUPONS_ENABLE="Enable Coupon Usage"
COM_VIRTUEMART_COUPONS_ENABLE_EXPLAIN="If you enable the Coupon Usage, you allow shoppers to fill in Coupon Numbers to gain discounts on their purchase."
COM_VIRTUEMART_COUPONS_EXPIRE="Default Coupon Lifetime"
COM_VIRTUEMART_COUPONS_EXPIRE_EXPLAIN="You can set a default lifetime for coupons here; they will expire the given amount of time after creation. This date can be changed per coupon."
COM_VIRTUEMART_COUPONS_REMOVE="Order Status to Delete a Gift Coupon"
COM_VIRTUEMART_COUPONS_REMOVE_TIP="Gift coupons will be deleted only for those order status"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS="Latest Products - Number of days to display"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS_EXPLAIN="Number of consecutive days on which latest products are being displayed"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY="Latest Products - Sort order of display"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_CREATED="Last created products first"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_EXPLAIN="Sort order of displayed latest products"
COM_VIRTUEMART_LIST_LIMIT="Default items per list view"
COM_VIRTUEMART_LIST_LIMIT_EXPLAIN="The standard pagination list limit for all listings, back and frontend"
COM_VIRTUEMART_LIST_MEDIA="Max items listed displaying media"
COM_VIRTUEMART_LIST_MEDIA_TIP="Max items displayed in the listing decide if medias are shown in the list, or not."
COM_VIRTUEMART_LLIMIT_INIT_BE="Backend default items per list view"
COM_VIRTUEMART_LLIMIT_INIT_BE_TIP="The standard pagination list limit for all listings in the backend"
COM_VIRTUEMART_LLIMIT_INIT_FE="Frontend default items per list view"
COM_VIRTUEMART_LLIMIT_INIT_FE_TIP="The standard pagination list limit for all listings in the frontend"
COM_VIRTUEMART_LWH_UNIT_DEFAULT="Default LWH Unit"
COM_VIRTUEMART_LWH_UNIT_DEFAULT_EXPLAIN="Set the default unit for your shop"
COM_VIRTUEMART_ORDERING_CATEGORY_NAME="Ordering, Name"
COM_VIRTUEMART_ORDERING_PRODUCT_NAME="Ordering, Name"
COM_VIRTUEMART_PDF_ICON_SHOW="Show the pdf view icon"
COM_VIRTUEMART_PDF_ICON_SHOW_EXPLAIN="Show or Hide the pdf link icon"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW="Show the product navigation"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW_EXPLAIN="Show the product navigation on the top of the product page"
COM_VIRTUEMART_RECCOMEND_UNATUH="Allow non logged-in to send a recommendation or ask a question"
COM_VIRTUEMART_RECCOMEND_UNATUH_EXPLAIN="When enabled any user can send recommendation on product, ask a question, or call for price, otherwise only logged users are able to use this functions. You can enable it, but check your emails regularly, it can be misused for spam"
COM_VIRTUEMART_REGISTRATION_CAPTCHA="Use ReCaptcha for Registration"
COM_VIRTUEMART_REGISTRATION_CAPTCHA_TIP="Before you enable this you have to enter your Public Key and Private Key into the Joomla ReCaptcha Plugin basic options. For instructions how to get those keys please read the plugin description."
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH="Auto-Publish Reviews"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH_TIP="If checked, reviews are automatically published after being posted. If not, the administrator must approve/publish them."
COM_VIRTUEMART_REVIEWS_OS="Order status Review/Rating"
COM_VIRTUEMART_REVIEWS_OS_TIP="Order status to enable the Review/Rating in case the option Shoppers who bought the product was selected"
COM_VIRTUEMART_REV_PROXY_VAR="Rev. Proxy Header"
COM_VIRTUEMART_REV_PROXY_VAR_TIP="If you are using a reverse proxy, enter here a comma seperated list of your proxy header keeping the real client ip."
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE="Select the default template for your Shop"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE_TIP="Templates allow styling and customizing your shop. <br />If no other templates than the 'default' one are present, you haven't installed more templates."
COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES="Show also products, which are not in at least one published category."
COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES_EXPLAIN="When enabled, all products will appear, independent of the publish state of product categories."
COM_VIRTUEMART_TCPDF_NINSTALLED="TCPDF library not installed. Please download at <a target='_blank' href='http://dev.virtuemart.net/projects/tcpdf/files'>http://dev.virtuemart.net/projects/tcpdf/files</a>"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW="Show uncategorised child products in search results and modules"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW_EXPLAIN="When enabled, all child products will appear in search results and standard modules. When disabled, any uncategorised child products will not appear."
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW="Show uncategorised parent products in search results and modules"
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW_EXPLAIN="When enabled, all parent products will appear in search results and standard modules. When disabled, any uncategorised parent products will not appear."
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE="Enable VirtueMart 404 error handling"
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE_EXPLAIN="When VirtueMart encounters a 404 error (missing product, missing category, etc), selecting this option will redirect the user to the storefront. Leaving this unchecked will pass the error to Joomla to handle in the usual way."
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT="Default Weight Unit"
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT_EXPLAIN="Default Weight Unit used for the products. This value can be changed per product"
COM_VM_ADMIN_CFG_OMIT="Omit"
COM_VM_ADMIN_CFG_OMIT_TIP="Omit already displayed products, prevents that products are displayed twice."
COM_VM_ADMIN_CFG_PER_ROW="Items per row"
COM_VM_ADMIN_CFG_PER_ROW_TIP=""
COM_VM_ADMIN_CFG_ROWS="Rows"
COM_VM_ADMIN_CFG_ROWS_TIP=""
COM_VM_ADMIN_CFG_SHOW="Show"
COM_VM_ADMIN_CFG_SHOW_TIP="Set the global option for show"
COM_VM_CFG_SEO_STRICT="Strict mode"
COM_VM_CFG_SEO_STRICT_TIP="The strict mode maps only entries of the same menu"
