; JComments - Joomla Comment System
; Copyright (C) 2006-2013 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Отзывы (%s)"
LINK_READ_COMMENTS_1="%s отзыв"
LINK_READ_COMMENTS_2="%s отзыва"
LINK_READ_COMMENTS_MORE="%s отзывов"
LINK_ADD_COMMENT="Добавить отзыв"
LINK_READ_MORE="Подробнее..."
LINK_REGISTER_TO_READ_MORE="Зарегистрируйтесь, чтобы прочесть подробности"
ARTICLE_HITS="Просмотров: %s"

; comments list
COMMENTS_LIST_HEADER="Отзывы"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Код:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="отзыв был удален администратором"
COMMENT_TEXT_QUOTE="Цитата:"
COMMENT_TEXT_QUOTE_EXTENDED="Цитирую %s:"
BUTTON_QUOTE="Цитировать"
BUTTON_REPLY="Ответить"
BUTTON_REPLY_WITH_QUOTE="Ответить с цитатой"
BUTTON_RSS="RSS лента отзывов этой записи"
BUTTON_REFRESH="Обновить список отзывов"
BUTTON_VOTE_GOOD="Хороший отзыв!"
BUTTON_VOTE_BAD="Плохой отзыв!"
BUTTON_REPORT="Сообщить модератору"

; date and time format
DATE_FORMAT="d.m.Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d.m.Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Обсуждение %s"
OBJECT_FEED_ITEM_TITLE="%s написал:"
SITE_FEED_TITLE="Отзывы"
SITE_FEED_DESCRIPTION="Список отзывов сайта &quot;%s&quot;"
SITE_FEED_ITEM_DESCRIPTION="%s написал: &quot;%s&quot;"
USER_FEED_TITLE="Отзывы пользователя &quot;%s&quot;"
USER_FEED_DESCRIPTION="Список отзывов пользователя &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s написал: &quot;%s&quot;"

; comments form
FORM_HEADER="Добавить отзыв"
FORM_SEND="Отправить"
FORM_SEND_HINT="Отправить (Ctrl+Enter)"
FORM_NAME="Имя"
FORM_NAME_REQUIRED="Имя (обязательное)"
FORM_EMAIL="E-Mail"
FORM_EMAIL_REQUIRED="E-Mail (обязательное)"
FORM_HOMEPAGE="Сайт"
FORM_HOMEPAGE_REQUIRED="Сайт (обязательное)"
FORM_TITLE="Тема"
FORM_TITLE_REQUIRED="Тема (обязательное)"
FORM_CHARSLEFT_PREFIX="Осталось:"
FORM_CHARSLEFT_SUFFIX=" символов"
FORM_CAPTCHA="Защитный код"
FORM_CAPTCHA_REFRESH="Обновить"
FORM_CAPTCHA_DESC="Ввод защитного кода необходим для защиты от спамботов. Если Вы не видите изображение с кодом, проверьте, включен ли в Вашем браузере показ изображений. Если Вы видите изображение, но не можете его распознать - нажмите на ссылку Обновить."
FORM_SAVE="Сохранить"
FORM_CANCEL="Отменить"
FORM_SUBSCRIBE="Подписаться на уведомления о новых отзывах"

; bbcode buttons
FORM_BBCODE_B="Жирный"
FORM_BBCODE_I="Курсив"
FORM_BBCODE_U="Подчеркнутый"
FORM_BBCODE_S="Зачеркнутый"
FORM_BBCODE_URL="Ссылка"
FORM_BBCODE_IMG="Изображение"
FORM_BBCODE_QUOTE="Цитата"
FORM_BBCODE_LIST="Список"
FORM_BBCODE_HIDE="Только для авторизованных"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Введите текст для форматирования"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Введите полный URL изображения"
BBCODE_HINT_ENTER_FULL_URL="Введите полный URL ссылки"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Введите текст цитаты"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Введите текст элемента списка"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Введите скрытый текст (виден только авторизованным пользователям)"
BBCODE_MESSAGE_HIDDEN_TEXT="Данный текст доступен только зарегистрированным пользователям"

; comment moderation toolbar
BUTTON_EDIT="Изменить"
BUTTON_DELETE="Удалить"
BUTTON_DELETE_CONIRM="Удалить отзыв?"
BUTTON_PUBLISH="Опубликовать"
BUTTON_UNPUBLISH="Снять с публикации"
BUTTON_IP="Посмотреть IP"
BUTTON_MAILTO="Написать письмо"
BUTTON_BANIP="Заблокировать IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Добавлен отзыв: %s"
NOTIFICATION_SUBJECT_UPDATED="Изменен отзыв: %s"
NOTIFICATION_DISCUSSION="Обсуждение:"
NOTIFICATION_COMMENT_TITLE="Название материала"
NOTIFICATION_COMMENT_LINK="Ссылка на материал"
NOTIFICATION_COMMENT_DATE="Дата добавления"
NOTIFICATION_COMMENT_NAME="Автор отзыва"
NOTIFICATION_COMMENT_EMAIL="E-mail автора"
NOTIFICATION_COMMENT_HOMEPAGE="Сайт"
NOTIFICATION_COMMENT_TEXT="Текст отзыва"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Это сообщение было послано вам, так как вы пожелали получать уведомления о новых отзывах к &laquo;%s&raquo;. Вы можете отказаться от подписки, нажав на ссылку"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Отказаться от уведомлений о новых отзывах"

; subcription messages
BUTTON_UNSUBSCRIBE="Отказаться от уведомлений о новых отзывах"
BUTTON_SUBSCRIBE="Подписаться на уведомления о новых отзывах"
SUCCESSFULLY_UNSUBSCRIBED="Вы успешно отказались от уведомлений о новых отзывах."
ERROR_ALREADY_SUBSCRIBED="Вы уже подписаны на уведомления о новых отзывах!"

; report comment
REPORT_TO_ADMINISTRATOR="Сообщить модератору"
REPORT_NAME="Имя"
REPORT_GUEST="Гость"
REPORT_REASON="Причина"
REPORT_REASON_UNKNOWN_REASON="Не указано"
REPORT_SUBMIT="Отправить"
REPORT_CANCEL="Отмена"
REPORT_SUCCESSFULLY_SENT="Уведомление отправлено!"
ERROR_COMMENT_ALREADY_REPORTED="Уведомление модератору уже отправлено!"

REPORT_NOTIFICATION_SUBJECT="Обратите внимание на отзыв пользователя %s"
REPORT_NOTIFICATION_MESSAGE="Пользователь &quot;%2$s&quot; попросил вас обратить внимание на отзыв пользователя &quot;%1$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Пользователь указал следующую причину"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Спасибо за Ваш отзыв!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Спасибо за Ваш отзыв, он будет опубликован после проверки модератором!"

; error messages
ERROR_EMPTY_NAME="Пожалуйста, введите Ваше имя!"
ERROR_NAME_EXISTS="Данное имя уже занято. Пожалуйста, авторизуйтесь или введите другое имя."
ERROR_EMAIL_EXISTS="Указанный e-mail адрес используется зарегистрированным пользователем. Пожалуйста, авторизуйтесь или введите другой адрес."
ERROR_FORBIDDEN_NAME="Указанное имя пользователя находится в списке запрещенных к использованию.\nПожалуйста, выберите другое имя."
ERROR_INVALID_NAME="Имя содержит запрещённые символы.\nПожалуйста, не используйте в имени одинарные или двойные кавычки и скобки [ и ]."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Слишком длинный отзыв!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Слишком короткий отзыв!"
ERROR_NOTHING_EXCEPT_QUOTES="Ваш отзыв состоит только из цитаты другого отзыва. Возможно, Вы забыли прокомментировать цитату?"
ERROR_TOO_LONG_USERNAME="Слишком длинное имя пользователя!"
ERROR_TOO_QUICK="Вы недавно уже добавляли отзыв, подождите немного и повторите попытку."
ERROR_NOTHING_TO_QUOTE="Отсутствует текст для цитирования!"
ERROR_EMPTY_EMAIL="Пожалуйста, введите e-mail!"
ERROR_INCORRECT_EMAIL="Пожалуйста, введите корректный e-mail!"
ERROR_EMPTY_HOMEPAGE="Пожалуйста, введите адрес сайта!"
ERROR_EMPTY_TITLE="Пожалуйста, укажите тему отзыва!"
ERROR_EMPTY_COMMENT="Пожалуйста, введите текст отзыва!"
ERROR_CAPTCHA="Пожалуйста, введите код изображенный на картинке!"
ERROR_DUPLICATE_COMMENT="Вы уже оставляли такой отзыв к этому материалу."
ERROR_CANT_COMMENT="У Вас недостаточно прав для добавления отзывов. \nВозможно, Вам необходимо зарегистрироваться на сайте."
ERROR_CANT_DELETE="У Вас недостаточно прав для удаления отзывов."
ERROR_CANT_PUBLISH="У Вас недостаточно прав для публикации отзывов."
ERROR_CANT_EDIT="У Вас недостаточно прав для редактирования отзывов."
ERROR_BEING_EDITTED="Данный отзыв сейчас редактируется автором или другим администратором."
ERROR_NOT_FOUND="отзыв не найден!\nВозможно он был удален или снят с публикации администратором сайта."
ERROR_ALREADY_VOTED="Вы уже оценивали этот отзыв!"
ERROR_CANT_VOTE="У Вас недостаточно прав для оценки отзывов!"
ERROR_SUBSCRIPTION_EMAIL="Для получения уведомлений о новых отзывах, пожалуйста, введите свой E-mail."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="У вас недостаточно прав для использования данного тега!"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Вы уже отправляли уведомление об этом Отзывы!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="У вас недостаточно прав для отправки уведомления!"
ERROR_NO_REASON_FOR_REPORT="Пожалуйста, укажите причину уведомления!"
ERROR_SESSION_EXPIRED="Ваша сессия истекла. Пожалуйста, авторизуйтесь на сайте."

; blacklist
SUCCESSFULLY_BANNED="IP-адрес автора отзыва добавлен в список блокируемых IP."
ERROR_IP_ALREADY_BANNED="IP-адрес автора отзыва уже присутствует в списке блокируемых IP!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Вы не можете заблокировать ваш текущий IP!"

; quick moderation
QUICK_MODERATION="Быстрая модерация"
ERROR_QUICK_MODERATION_DISABLED="Функция быстрой модерации отключена администратором сайта!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Неверная контрольная сумма для данной операции!"
COM_JCOMMENTS_SHOW_VIDEOCOMMENT="Видеоотзыв" 
FORM_LABEL_SURNAME="Фамилия"
FORM_LABEL_PHONE="Телефон"
FORM_LABEL_YOUTUBE_LINK="Ссылка Youtube на видеотзыв"
FORM_LABEL_AVATAR="Фото"
FORM_LABEL_COMMENT_TEXT="Текст отзыва"
ERROR_INVALID_YOUTUBE_LINK="Неверная ссылка youtube"
ERROR_INVALID_FILE_TYPE="Неверный тип файла"
FORM_LABEL_PHOTO="Фото"
FORM_LABEL_COMMENT_YOUTUBE_LINK="Сссылка youtube"