COM_CALCULATOR = "Калькулятор"
COM_CALCULATOR_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_CALCULATOR_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_CALCULATOR_ITEM_DOESNT_EXIST = "Item does not exist"
COM_CALCULATOR_ITEM_NOT_LOADED = "Could not load the item"
COM_CALCULATOR_VIEW_FILE = "[View File]"
COM_CALCULATOR_ADD_ITEM = "Add"
COM_CALCULATOR_EDIT_ITEM = "Edit"
COM_CALCULATOR_DELETE_ITEM = "Delete"
COM_CALCULATOR_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_CALCULATOR_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_CALCULATOR_PUBLISH_ITEM = "Publish"
COM_CALCULATOR_UNPUBLISH_ITEM = "Unpublish"
COM_CALCULATOR_NO_ITEMS = "There are no items in the list"
COM_CALCULATOR_SEARCH_TOOLS = "Search Tools"
COM_CALCULATOR_SEARCH_TOOLS_DESC = ""
COM_CALCULATOR_SEARCH_FILTER_SUBMIT = "Search"
COM_CALCULATOR_SEARCH_FILTER_CLEAR = "Clear"
COM_CALCULATOR_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_CALCULATOR_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_CALCULATOR_ADD_ITEM_TITLE = "Add"
COM_CALCULATOR_EDIT_ITEM_TITLE = "Edit %s"

COM_CALCULATOR_TITLE_STANTIONS="stantions"
COM_CALCULATOR_TITLE_REGIONS="regions"
COM_CALCULATOR_TITLE_ORDERS="orders"
COM_CALCULATOR_TITLE_SETTINGS="settings"
COM_CALCULATOR_STANTION_PRICE_UNIT_UAH="грн."
COM_CALCULATOR_STANTION_PRICE_UNIT_USD="$"
COM_CALCULATOR_STANTION_PRICE_UNIT_EUR="&#8364;"
COM_CALCULATOR_STANTION_UNIT_KWT="кВт"
COM_CALCULATOR_STANTION_UNIT_MWT="МВт"
COM_CALCULATOR_STANTION_UNIT_MONTH="мес."
COM_CALCULATOR_STANTION_UNIT_YEARS="лет"
COM_CALCULATOR_STANTION="Станция"
COM_CALCULATOR_STANTION_GENERATES="генерирует" 
COM_CALCULATOR_STANTION_PER_YEAR="в год"
COM_CALCULATOR_STANTION_GREEN_TARIFF="Зеленый тариф составляет"
COM_CALCULATOR_STANTION_POWER_CONSUMPTION="Потребление энергии за год"
COM_CALCULATOR_STANTION_EXCESS_ENERGY="Избыток энергии в год"
COM_CALCULATOR_STANTION_INCOME_PER_YEAR="Доход в год"
COM_CALCULATOR_STANTION_NETPROFIT_PER_YEAR="Чистая прибыль в год"
COM_CALCULATOR_SETTING_INCOMING_TAX="%s - налог на прибыль физического лица"
COM_CALCULATOR_SETTING_WAR_TAX="%s - военный сбор"
COM_CALCULATOR_STANTION_PRICE = "Стоимость станции"
COM_CALCULATOR_STANTION_PAYBACK = "Окупаемость"
COM_CALCULATOR_STANTION_PAYBACK_WITOUT_PDV = "Окупаемость без учета ПДВ"
COM_CALCULATOR_STANTION_YEARS_TO2030 = "Осталось до 2030 года"
COM_CALCULATOR_STANTION_YEARS_EARNINGS = "Лет после окупаемости"
COM_CALCULATOR_STANTION_EARNINGS = "Зароботок"
COM_CALCULATOR_STANTION_TEXT_RESULT1 = "По результатам рассчета Вы полностью возвращаете, вложенные средства через %s,"
COM_CALCULATOR_STANTION_TEXT_RESULT2 = " обеспечиваете себя бесплатной энергией до 2030 года, а также зарабатываете <span class="price-text">%s</span> . Также после 2030 года у Вас остается станция, которая будет работать еще минимум 15 лет, обеспечивая Вас бесплатной энергией."
COM_CALCULATOR_STANTION_POWER="Мощность станции"
COM_CALCULATOR_STANTION_REGION="Регион"
COM_CALCULATOR_STANTION_POWER_CONSUMPTION_MONTH="Планируемое потребление энергии в месяц"
COM_CALCULATOR_STANTION_TEXT_YEAR="год"
COM_CALCULATOR_STANTION_TEXT_YEARS="года"
COM_CALCULATOR_KP_UNIT_DEFAULT="шт."
COM_CALCULATOR_STANTION_NOT_PAYBACK="Срок окупаемости данной станции слишком велик. Попробуйте выбрать станцию с большой мощностью"
COM_CALCULATOR_POPUP_TITLE_PRIVATE ="Расчет для частной станции"
COM_CALCULATOR_POPUP_TITLE_COMMERCE="Расчет для коммерческой станции"
COM_VIRTUEMART_MAIL_COMPANY_NAME="ООО &laquo;СОЛАР стратегия&raquo;"
COM_VIRTUEMART_MAIL_COMPANY_ADDRESS="г. Черновцы, ул. Коломыйска 4А, Тел.:+38 050 635 50 50, +38 068 635 50 50, +38 063 635 50 50<br/> сайт: www.solarstrategia.com, e-mail:info@solarstrategia.com"
COM_VIRTUEMART_MAIL_COMPANY_BANK="Текущий счет:<strong>26000924425473</strong> ПУБЛИЧНОЕ АКЦИОНЕРНОЕ ОБЩЕСТВО АКЦИОНЕРНЫЙ БАНК &laquo;УКРГАЗБАНК&raquo; <br/> МФО банка:<strong>320478</strong>  Код ЕГРПОУ: <strong>33002057</strong><br/>  Код ЕГРПОУ юридического лица: <strong>41074524</strong>"

COM_CALCULATOR_REGIONS_VINNYTSIA="Винницкая"
COM_CALCULATOR_REGIONS_DNIPROPETROVSK="Днeпpoпетровская"
COM_CALCULATOR_REGIONS_DONETSK="Дoнeцкaя"
COM_CALCULATOR_REGIONS_VOLYN OBLAST="Вoлынскaя"
COM_CALCULATOR_REGIONS_ZHYTOMYR="Житoмиpcкaя"
COM_CALCULATOR_REGIONS_ZAKARPATTIA="Закapпатскaя"
COM_CALCULATOR_REGIONS_ZAPORIZHZHIA="Запopoжская"
COM_CALCULATOR_REGIONS_IVANO="Ивaно-Фpaнковская"
COM_CALCULATOR_REGIONS_KYIV="Kиeвскaя"
COM_CALCULATOR_REGIONS_KIROVOHRAD="Kировoгpaдская"
COM_CALCULATOR_REGIONS_LUHANSK="Лугaнскaя"
COM_CALCULATOR_REGIONS_LVIV="Львoвскaя"
COM_CALCULATOR_REGIONS_LUCK="Луцкая"
COM_CALCULATOR_REGIONS_MYKOLAIV="Никoлaeвская"
COM_CALCULATOR_REGIONS_ODESA="Одeccкая"
COM_CALCULATOR_REGIONS_POLTAVA="Полтaвcкая"
COM_CALCULATOR_REGIONS_RIVNE="Poвенская"
COM_CALCULATOR_REGIONS_SUMY="Cумcкaя"
COM_CALCULATOR_REGIONS_TERNOPIL="Tepнопoльскaя"
COM_CALCULATOR_REGIONS_KHARKIV="Xaрькoвскaя"
COM_CALCULATOR_REGIONS_KHERSON="Xeрсoнская"
COM_CALCULATOR_REGIONS_KHMELNYTSKYI="Xмeльницкая"
COM_CALCULATOR_REGIONS_KRIM="АР Крым"
COM_CALCULATOR_REGIONS_CHERKASY="Чepкaсская"
COM_CALCULATOR_REGIONS_CHERNIVTSI="Черновецкая"
COM_CALCULATOR_REGIONS_CHERNIHIV="Чeрнигoвскaя"
COM_CALCULATOR_REGIONS_UJGOROD="Ужгородская"

COM_CALCULATOR_KP_LANG="RU"
COM_CALCULATOR_KP_OBL="обл."
COM_CALCULATOR_KP_HEADER_PART1="Солнечная электростанция <br> мощностью"
COM_CALCULATOR_KP_HEADER_PART2="кВт * час/пик для частного домохозяйства"
COM_CALCULATOR_KP_EQUIPMENT="Оборудование"
COM_CALCULATOR_KP_COST="Стоимость"
COM_CALCULATOR_KP_DEADLINE="Срок окупаемости"
COM_CALCULATOR_KP_SOLAR_INSOLATION="Уровень солнечной инсоляции"
COM_CALCULATOR_KP_NET_PROFIT="Чистая прибыль"
COM_CALCULATOR_KP_PROJECT_PARAM="Основные параметры проекта"
COM_CALCULATOR_KP_STATION_TYPE="Тип солнечной электростанции"
COM_CALCULATOR_KP_STATION_TYPE_ROOF="Крышная солнечная электростанция"
COM_CALCULATOR_KP_STATION_TYPE_GROUND="Наземная солнечная электростанция"
COM_CALCULATOR_KP_CONSTRUCT_TYPE="Тип конструкции"
COM_CALCULATOR_KP_TYPE_CONSTRUCT_ROOF="Крышная"
COM_CALCULATOR_KP_TYPE_CONSTRUCT_GROUND="Наземная"
COM_CALCULATOR_KP_TYPE_CONSTRUCT_GROUND_ANGLE="Наземная с переменным углом наклона"
COM_CALCULATOR_KP_TYPE_CONSTRUCT_TRECKER="Трекер"
COM_CALCULATOR_KP_MODULES_POWER="Мощность фотомодулей"
COM_CALCULATOR_KP_PANEL_NUMBER="Количество панелей"
COM_CALCULATOR_KP_INVERTOR_POWER="Мощность инвертора"
COM_CALCULATOR_KP_CALC_PROFIT="Расчет чистой прибыли"
COM_CALCULATOR_KP_GREEN_FARE="Зеленый тариф составляет"
COM_CALCULATOR_KP_PROFIT_YEAR="Прибыль в год"
COM_CALCULATOR_KP_PROFIT_YEAR_CLEAN="Чистая прибыль в год"
COM_CALCULATOR_KP_PDFO="ПДФО"
COM_CALCULATOR_KP_MILITARY_COLLECTION="Военный сбор"
COM_CALCULATOR_KP_PAYBACK_CALC="Расчет окупаемости"
COM_CALCULATOR_KP_SES_COST="Стоимость СЕС"
COM_CALCULATOR_KP_COUNTER_COST="Стоимость счетчика"
COM_CALCULATOR_KP_PHAS_COST="Стоимость трехфазного подсоединения"
COM_CALCULATOR_KP_SES_COST_COMMON="Общая стоимость СЕС"
COM_CALCULATOR_KP_COUNTER="счетчик"
COM_CALCULATOR_KP_THREE_PHAS_CONNECT="подсоединение 3-х фазное"
COM_CALCULATOR_KP_YEARS=" года"
COM_CALCULATOR_KP_YEARS_SHORT="г"
COM_CALCULATOR_KP_NBU_CALC="расчет проведен, по курсу НБУ, по состоянию на"
COM_CALCULATOR_KP_MONTH="Месяц"
COM_CALCULATOR_KP_AVERAGE_ENERGY="Среднегодовая выработка энергии кВт / мес."
COM_CALCULATOR_KP_PROFIT_CLEAN="Чистая прибыль"
COM_CALCULATOR_KP_EARNINGS_30="Заработок до 2030 г."
COM_CALCULATOR_KP_TOTAL="Всего"
COM_CALCULATOR_KP_SAVE="Скачать"
COM_CALCULATOR_KP_PRINT="Распечатать"
COM_CALCULATOR_KP_ORDER="Заказать"
COM_CALCULATOR_KP_SUBMIT="Отправить"
COM_CALCULATOR_KP_KWT="кВт"
COM_CALCULATOR_KP_UAN="грн"

COM_CALCULATOR_KP_ATTENTION="Внимание"
COM_CALCULATOR_KP_CHANGE_CONFIG="Выберите конфигурацию электростанции"
COM_CALCULATOR_KP_SORRY_DONBAS="Извините, но в данный момент мы не обслуживаем эту область"
COM_CALCULATOR_KP_SORRY_CRIMEA="Извините, но в данный момент мы не обслуживаем АР Крым"
COM_CALCULATOR_KP_CHOOSE_POWER="Выбор мощности"
COM_CALCULATOR_KP_CHOOSE_OPTION="Выберите один из вариантов"
COM_CALCULATOR_KP_CHOOSE_PLACE="Выбор размещения"
COM_CALCULATOR_KP_STANDART="Крышное размещение"
COM_CALCULATOR_KP_GROUND_CONSTRUCT="Наземная конструкция"
COM_CALCULATOR_KP_GROUND_ANGLE="Наземная конструкция со сменным углом"
COM_CALCULATOR_KP_TRECKER="Трекер"
COM_CALCULATOR_KP_MONEY_PER_MONTH="Сколько хотите зарабатывать в месяц"
COM_CALCULATOR_KP_SEND="Расчитать"
COM_CALCULATOR_KP_YOUR_DATA="Введите ваши данные"
COM_CALCULATOR_KP_YOUR_NAME="ФИО"
COM_CALCULATOR_KP_YOUR_PHONE="Контактный номер телефона"
COM_CALCULATOR_KP_MODAL_THANK="Спасибо, с Вами свяжутся в ближайшее время"

COM_CALCULATOR_MONTH="Месяц"
COM_CALCULATOR_MONTH_JANUARY="Январь"
COM_CALCULATOR_MONTH_FEBRUARY="Февраль"
COM_CALCULATOR_MONTH_MARCH="Март"
COM_CALCULATOR_MONTH_APRIL="Апрель"
COM_CALCULATOR_MONTH_MAY="Май"
COM_CALCULATOR_MONTH_JUNE="Июнь"
COM_CALCULATOR_MONTH_JULY="Июль"
COM_CALCULATOR_MONTH_AUGUST="Август"
COM_CALCULATOR_MONTH_SEPTEMBER="Сентябрь"
COM_CALCULATOR_MONTH_OKTOBER="Октябрь"
COM_CALCULATOR_MONTH_NOVEMBER="Ноябрь"
COM_CALCULATOR_MONTH_DECEMBER="Декабрь"

