<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>Virtuemart Category DropDown Module</name>
	<creationDate>04/09/2015</creationDate>
	<author>RuposTel.com</author>
	<copyright>RuposTel.com</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>info@rupostel.com</authorEmail>
	<authorUrl>www.rupostel.com</authorUrl>
	<version>10.302.798</version>
	<description>Category drop down module</description>	
	<languages>
        <language tag="en-GB" >language/en-GB/en-GB.mod_virtuemart_category_dropdown.ini</language>
		<language tag="de-DE" >language/de-DE/de-DE.mod_virtuemart_category_dropdown.ini</language>
		<language tag="fr-FR" >language/fr-FR/fr-FR.mod_virtuemart_category_dropdown.ini</language>
		<language tag="nl-NL" >language/nl-NL/nl-NL.mod_virtuemart_category_dropdown.ini</language>
    </languages>
	<files>
		<filename module="mod_virtuemart_category_dropdown">mod_virtuemart_category_dropdown.php</filename>	
		<filename>helper.php</filename>	
		<filename>helper.js</filename>	
		<filename>com_virtuemart_helper.php</filename>
		<folder>language</folder>	
		<folder>tmpl</folder>			
		
	</files>
	<config>
		<fields name="params">
		

			<fieldset name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />

				<field
					name="moduleclass_sfx"
					type="textarea"
					rows="3"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />

				<field
					name="cache"
					type="list"
					default="0"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC"
				>
					
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>

				<field
					name="cache_time"
					type="text"
					default="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC" />

				<field
					name="cachemode"
					type="hidden"
					default="static">
					<option
						value="static"></option>
				</field>
				
				<field
					name="my_item_id"
					type="text"
					default=""
					label="ItemID for product pages"
					description="" />
				
				
				
				<field
					name="showproducts"
					type="list"
					default="1"
					label="Show products in the last dropdown"
					desc="Redirect to a selected product in the last dropdown or redirect to the latest selected category"
					>
					
					<option value="1">Show Products and categories</option>
					<option value="0">Show Categories Only</option>
						
				</field>
					
				<field
					name="level1_text"
					type="text"
					default="MOD_VIRTUEMART_CATEGORY_DROPDOWN_LEVEL1"
					label="Level1 Section Name"
					description="Leave empty so it is not used, you can use language strings here." />
				
				<field
					name="level2_text"
					type="text"
					default="MOD_VIRTUEMART_CATEGORY_DROPDOWN_LEVEL2"
					label="Level2 Section Name"
					description="Leave empty so it is not used, you can use language strings here." />
					
				<field
					name="level3_text"
					type="text"
					default=""
					label="Level3 Section Name"
					description="Leave empty so it is not used, you can use language strings here." />
					
				<field
					name="level4_text"
					type="text"
					default=""
					label="Level4 Section Name"
					description="Leave empty so it is not used, you can use language strings here." />
					
				<field
					name="level5_text"
					type="text"
					default=""
					label="Level5 Section Name"
					description="Leave empty so it is not used, you can use language strings here." />
			
			
				
			</fieldset>
		</fields>
	</config>
 
</extension>