.idea
administrator/cache/*
administrator/language/en-GB/en-GB.com_ajax.ini
administrator/language/en-GB/en-GB.com_ajax.sys.ini
administrator/language/en-GB/en-GB.com_contenthistory.ini
administrator/language/en-GB/en-GB.com_contenthistory.sys.ini
administrator/language/en-GB/en-GB.com_joomlaupdate.ini
administrator/language/en-GB/en-GB.com_joomlaupdate.sys.ini
administrator/language/en-GB/en-GB.com_postinstall.ini
administrator/language/en-GB/en-GB.com_postinstall.sys.ini
administrator/language/en-GB/en-GB.com_tags.ini
administrator/language/en-GB/en-GB.com_tags.sys.ini
administrator/language/en-GB/en-GB.mod_stats_admin.ini
administrator/language/en-GB/en-GB.mod_stats_admin.sys.ini
administrator/language/en-GB/en-GB.plg_authentication_cookie.ini
administrator/language/en-GB/en-GB.plg_authentication_cookie.sys.ini
administrator/language/en-GB/en-GB.plg_content_contact.ini
administrator/language/en-GB/en-GB.plg_content_contact.sys.ini
administrator/language/en-GB/en-GB.plg_content_finder.ini
administrator/language/en-GB/en-GB.plg_content_finder.sys.ini
administrator/language/en-GB/en-GB.plg_editors-xtd_module*
administrator/language/en-GB/en-GB.plg_finder_categories.ini
administrator/language/en-GB/en-GB.plg_finder_categories.sys.ini
administrator/language/en-GB/en-GB.plg_finder_contacts.ini
administrator/language/en-GB/en-GB.plg_finder_contacts.sys.ini
administrator/language/en-GB/en-GB.plg_finder_content.ini
administrator/language/en-GB/en-GB.plg_finder_content.sys.ini
administrator/language/en-GB/en-GB.plg_finder_newsfeeds.sys.ini
administrator/language/en-GB/en-GB.plg_finder_newsfeeds.ini
administrator/language/en-GB/en-GB.plg_finder_tags.ini
administrator/language/en-GB/en-GB.plg_finder_tags.sys.ini
administrator/language/en-GB/en-GB.plg_finder_weblinks.ini
administrator/language/en-GB/en-GB.plg_finder_weblinks.sys.ini
administrator/language/en-GB/en-GB.plg_installer_folderinstaller*
administrator/language/en-GB/en-GB.plg_installer_packageinstaller*
administrator/language/en-GB/en-GB.plg_installer_packageinstaller
administrator/language/en-GB/en-GB.plg_installer_urlinstaller*
administrator/language/en-GB/en-GB.plg_installer_webinstaller.ini
administrator/language/en-GB/en-GB.plg_installer_webinstaller.sys.ini
administrator/language/en-GB/en-GB.plg_quickicon_joomlaupdate.ini
administrator/language/en-GB/en-GB.plg_quickicon_joomlaupdate.sys.ini
administrator/language/en-GB/en-GB.plg_search_tags.ini
administrator/language/en-GB/en-GB.plg_search_tags.sys.ini
administrator/language/en-GB/en-GB.plg_system_languagecode.ini
administrator/language/en-GB/en-GB.plg_system_languagecode.sys.ini
administrator/language/en-GB/en-GB.plg_system_stats*
administrator/language/en-GB/en-GB.plg_system_updatenotification*
administrator/language/en-GB/en-GB.plg_twofactorauth_totp.ini
administrator/language/en-GB/en-GB.plg_twofactorauth_totp.sys.ini
administrator/language/en-GB/en-GB.plg_twofactorauth_yubikey.ini
administrator/language/en-GB/en-GB.plg_twofactorauth_yubikey.sys.ini
administrator/language/en-GB/en-GB.tpl_isis.ini
administrator/language/en-GB/en-GB.tpl_isis.sys.ini
administrator/language/en-GB/install.xml
administrator/language/en-GB/en-GB.com_admin.ini
administrator/language/en-GB/en-GB.com_admin.sys.ini
administrator/language/en-GB/en-GB.com_banners.ini
administrator/language/en-GB/en-GB.com_banners.sys.ini
administrator/language/en-GB/en-GB.com_cache.ini
administrator/language/en-GB/en-GB.com_cache.sys.ini
administrator/language/en-GB/en-GB.com_categories.ini
administrator/language/en-GB/en-GB.com_categories.sys.ini
administrator/language/en-GB/en-GB.com_checkin.ini
administrator/language/en-GB/en-GB.com_checkin.sys.ini
administrator/language/en-GB/en-GB.com_config.ini
administrator/language/en-GB/en-GB.com_config.sys.ini
administrator/language/en-GB/en-GB.com_contact.ini
administrator/language/en-GB/en-GB.com_contact.sys.ini
administrator/language/en-GB/en-GB.com_content.ini
administrator/language/en-GB/en-GB.com_content.sys.ini
administrator/language/en-GB/en-GB.com_cpanel.ini
administrator/language/en-GB/en-GB.com_cpanel.sys.ini
administrator/language/en-GB/en-GB.com_finder.ini
administrator/language/en-GB/en-GB.com_finder.sys.ini
administrator/language/en-GB/en-GB.com_installer.ini
administrator/language/en-GB/en-GB.com_installer.sys.ini
administrator/language/en-GB/en-GB.com_languages.ini
administrator/language/en-GB/en-GB.com_languages.sys.ini
administrator/language/en-GB/en-GB.com_login.ini
administrator/language/en-GB/en-GB.com_login.sys.ini
administrator/language/en-GB/en-GB.com_mailto.sys.ini
administrator/language/en-GB/en-GB.com_media.ini
administrator/language/en-GB/en-GB.com_media.sys.ini
administrator/language/en-GB/en-GB.com_menus.ini
administrator/language/en-GB/en-GB.com_menus.sys.ini
administrator/language/en-GB/en-GB.com_messages.ini
administrator/language/en-GB/en-GB.com_messages.sys.ini
administrator/language/en-GB/en-GB.com_modules.ini
administrator/language/en-GB/en-GB.com_modules.sys.ini
administrator/language/en-GB/en-GB.com_newsfeeds.ini
administrator/language/en-GB/en-GB.com_newsfeeds.sys.ini
administrator/language/en-GB/en-GB.com_plugins.ini
administrator/language/en-GB/en-GB.com_plugins.sys.ini
administrator/language/en-GB/en-GB.com_redirect.ini
administrator/language/en-GB/en-GB.com_redirect.sys.ini
administrator/language/en-GB/en-GB.com_search.ini
administrator/language/en-GB/en-GB.com_search.sys.ini
administrator/language/en-GB/en-GB.com_templates.ini
administrator/language/en-GB/en-GB.com_templates.sys.ini
administrator/language/en-GB/en-GB.com_users.ini
administrator/language/en-GB/en-GB.com_users.sys.ini
administrator/language/en-GB/en-GB.com_weblinks.ini
administrator/language/en-GB/en-GB.com_weblinks.sys.ini
administrator/language/en-GB/en-GB.com_wrapper.ini
administrator/language/en-GB/en-GB.com_wrapper.sys.ini
administrator/language/en-GB/en-GB.ini
administrator/language/en-GB/en-GB.lib_joomla.ini
administrator/language/en-GB/en-GB.localise.php
administrator/language/en-GB/en-GB.mod_custom.ini
administrator/language/en-GB/en-GB.mod_custom.sys.ini
administrator/language/en-GB/en-GB.mod_feed.ini
administrator/language/en-GB/en-GB.mod_feed.sys.ini
administrator/language/en-GB/en-GB.mod_latest.ini
administrator/language/en-GB/en-GB.mod_latest.sys.ini
administrator/language/en-GB/en-GB.mod_logged.ini
administrator/language/en-GB/en-GB.mod_logged.sys.ini
administrator/language/en-GB/en-GB.mod_login.ini
administrator/language/en-GB/en-GB.mod_login.sys.ini
administrator/language/en-GB/en-GB.mod_menu.ini
administrator/language/en-GB/en-GB.mod_menu.sys.ini
administrator/language/en-GB/en-GB.mod_multilangstatus.ini
administrator/language/en-GB/en-GB.mod_multilangstatus.sys.ini
administrator/language/en-GB/en-GB.mod_online.ini
administrator/language/en-GB/en-GB.mod_online.sys.ini
administrator/language/en-GB/en-GB.mod_popular.ini
administrator/language/en-GB/en-GB.mod_popular.sys.ini
administrator/language/en-GB/en-GB.mod_quickicon.ini
administrator/language/en-GB/en-GB.mod_quickicon.sys.ini
administrator/language/en-GB/en-GB.mod_status.ini
administrator/language/en-GB/en-GB.mod_status.sys.ini
administrator/language/en-GB/en-GB.mod_submenu.ini
administrator/language/en-GB/en-GB.mod_submenu.sys.ini
administrator/language/en-GB/en-GB.mod_title.ini
administrator/language/en-GB/en-GB.mod_title.sys.ini
administrator/language/en-GB/en-GB.mod_toolbar.ini
administrator/language/en-GB/en-GB.mod_toolbar.sys.ini
administrator/language/en-GB/en-GB.mod_unread.ini
administrator/language/en-GB/en-GB.mod_unread.sys.ini
administrator/language/en-GB/en-GB.mod_version.ini
administrator/language/en-GB/en-GB.mod_version.sys.ini
administrator/language/en-GB/en-GB.plg_authentication_example.ini
administrator/language/en-GB/en-GB.plg_authentication_example.sys.ini
administrator/language/en-GB/en-GB.plg_authentication_gmail.ini
administrator/language/en-GB/en-GB.plg_authentication_gmail.sys.ini
administrator/language/en-GB/en-GB.plg_authentication_joomla.ini
administrator/language/en-GB/en-GB.plg_authentication_joomla.sys.ini
administrator/language/en-GB/en-GB.plg_authentication_ldap.ini
administrator/language/en-GB/en-GB.plg_authentication_ldap.sys.ini
administrator/language/en-GB/en-GB.plg_captcha_recaptcha.ini
administrator/language/en-GB/en-GB.plg_captcha_recaptcha.sys.ini
administrator/language/en-GB/en-GB.plg_content_emailcloak.ini
administrator/language/en-GB/en-GB.plg_content_emailcloak.sys.ini
administrator/language/en-GB/en-GB.plg_content_geshi.ini
administrator/language/en-GB/en-GB.plg_content_geshi.sys.ini
administrator/language/en-GB/en-GB.plg_content_joomla.ini
administrator/language/en-GB/en-GB.plg_content_joomla.sys.ini
administrator/language/en-GB/en-GB.plg_content_loadmodule.ini
administrator/language/en-GB/en-GB.plg_content_loadmodule.sys.ini
administrator/language/en-GB/en-GB.plg_content_pagebreak.ini
administrator/language/en-GB/en-GB.plg_content_pagebreak.sys.ini
administrator/language/en-GB/en-GB.plg_content_pagenavigation.ini
administrator/language/en-GB/en-GB.plg_content_pagenavigation.sys.ini
administrator/language/en-GB/en-GB.plg_content_vote.ini
administrator/language/en-GB/en-GB.plg_content_vote.sys.ini
administrator/language/en-GB/en-GB.plg_editors_codemirror.ini
administrator/language/en-GB/en-GB.plg_editors_codemirror.sys.ini
administrator/language/en-GB/en-GB.plg_editors_none.ini
administrator/language/en-GB/en-GB.plg_editors_none.sys.ini
administrator/language/en-GB/en-GB.plg_editors_tinymce.ini
administrator/language/en-GB/en-GB.plg_editors_tinymce.sys.ini
administrator/language/en-GB/en-GB.plg_editors-xtd_article.ini
administrator/language/en-GB/en-GB.plg_editors-xtd_article.sys.ini
administrator/language/en-GB/en-GB.plg_editors-xtd_image.ini
administrator/language/en-GB/en-GB.plg_editors-xtd_image.sys.ini
administrator/language/en-GB/en-GB.plg_editors-xtd_pagebreak.ini
administrator/language/en-GB/en-GB.plg_editors-xtd_pagebreak.sys.ini
administrator/language/en-GB/en-GB.plg_editors-xtd_readmore.ini
administrator/language/en-GB/en-GB.plg_editors-xtd_readmore.sys.ini
administrator/language/en-GB/en-GB.plg_extension_joomla.ini
administrator/language/en-GB/en-GB.plg_extension_joomla.sys.ini
administrator/language/en-GB/en-GB.plg_quickicon_extensionupdate.ini
administrator/language/en-GB/en-GB.plg_quickicon_extensionupdate.sys.ini
administrator/language/en-GB/en-GB.plg_search_categories.ini
administrator/language/en-GB/en-GB.plg_search_categories.sys.ini
administrator/language/en-GB/en-GB.plg_search_contacts.ini
administrator/language/en-GB/en-GB.plg_search_contacts.sys.ini
administrator/language/en-GB/en-GB.plg_search_content.ini
administrator/language/en-GB/en-GB.plg_search_content.sys.ini
administrator/language/en-GB/en-GB.plg_search_newsfeeds.ini
administrator/language/en-GB/en-GB.plg_search_newsfeeds.sys.ini
administrator/language/en-GB/en-GB.plg_search_weblinks.ini
administrator/language/en-GB/en-GB.plg_search_weblinks.sys.ini
administrator/language/en-GB/en-GB.plg_system_cache.ini
administrator/language/en-GB/en-GB.plg_system_cache.sys.ini
administrator/language/en-GB/en-GB.plg_system_debug.ini
administrator/language/en-GB/en-GB.plg_system_debug.sys.ini
administrator/language/en-GB/en-GB.plg_system_highlight.ini
administrator/language/en-GB/en-GB.plg_system_highlight.sys.ini
administrator/language/en-GB/en-GB.plg_system_languagefilter.ini
administrator/language/en-GB/en-GB.plg_system_languagefilter.sys.ini
administrator/language/en-GB/en-GB.plg_system_log.ini
administrator/language/en-GB/en-GB.plg_system_logout.ini
administrator/language/en-GB/en-GB.plg_system_logout.sys.ini
administrator/language/en-GB/en-GB.plg_system_log.sys.ini
administrator/language/en-GB/en-GB.plg_system_p3p.ini
administrator/language/en-GB/en-GB.plg_system_p3p.sys.ini
administrator/language/en-GB/en-GB.plg_system_redirect.ini
administrator/language/en-GB/en-GB.plg_system_redirect.sys.ini
administrator/language/en-GB/en-GB.plg_system_remember.ini
administrator/language/en-GB/en-GB.plg_system_remember.sys.ini
administrator/language/en-GB/en-GB.plg_system_sef.ini
administrator/language/en-GB/en-GB.plg_system_sef.sys.ini
administrator/language/en-GB/en-GB.plg_user_contactcreator.ini
administrator/language/en-GB/en-GB.plg_user_contactcreator.sys.ini
administrator/language/en-GB/en-GB.plg_user_joomla.ini
administrator/language/en-GB/en-GB.plg_user_joomla.sys.ini
administrator/language/en-GB/en-GB.plg_user_profile.ini
administrator/language/en-GB/en-GB.plg_user_profile.sys.ini
administrator/language/en-GB/en-GB.tpl_hathor.ini
administrator/language/en-GB/en-GB.tpl_hathor.sys.ini
administrator/language/en-GB/en-GB.xml
administrator/language/overrides/*
administrator/logs/*
cache/*
bin/*
cli/*
components/index.html
images/banners/*
images/headers/*
images/sampledata/*
images/joomla*
images/index.html
images/powered_by.png
installation/*
language/en-GB/en-GB.com_ajax.ini
language/en-GB/en-GB.com_config.ini
language/en-GB/en-GB.com_contact.ini
language/en-GB/en-GB.com_finder.ini
language/en-GB/en-GB.com_tags.ini
language/en-GB/en-GB.finder_cli.ini
language/en-GB/en-GB.lib_fof.sys.ini
language/en-GB/en-GB.lib_fof.ini
language/en-GB/en-GB.com_content.ini
language/en-GB/en-GB.lib_idna_convert.sys.ini
language/en-GB/en-GB.com_mailto.ini
language/en-GB/en-GB.lib_joomla.sys.ini
language/en-GB/en-GB.lib_phpass.sys.ini
language/en-GB/en-GB.lib_phpmailer.sys.ini
language/en-GB/en-GB.lib_phputf8.sys.ini
language/en-GB/en-GB.lib_simplepie.sys.ini
language/en-GB/en-GB.com_media.ini
language/en-GB/en-GB.mod_finder.ini
language/en-GB/en-GB.com_messages.ini
language/en-GB/en-GB.mod_tags_popular.ini
language/en-GB/en-GB.mod_tags_popular.sys.ini
language/en-GB/en-GB.mod_tags_similar.ini
language/en-GB/en-GB.mod_tags_similar.sys.ini
language/en-GB/en-GB.mod_finder.sys.ini
language/en-GB/en-GB.tpl_beez3.ini
language/en-GB/en-GB.tpl_beez3.sys.ini
language/en-GB/en-GB.com_newsfeeds.ini
language/en-GB/en-GB.tpl_protostar.ini
language/en-GB/en-GB.tpl_protostar.sys.ini
language/en-GB/en-GB.com_search.ini
language/en-GB/en-GB.com_users.ini
language/en-GB/en-GB.com_weblinks.ini
language/en-GB/en-GB.com_wrapper.ini
language/en-GB/en-GB.files_joomla.sys.ini
language/en-GB/en-GB.ini
language/en-GB/en-GB.lib_joomla.ini
language/en-GB/en-GB.localise.php
language/en-GB/en-GB.mod_articles_archive.ini
language/en-GB/en-GB.mod_articles_archive.sys.ini
language/en-GB/en-GB.mod_articles_categories.ini
language/en-GB/en-GB.mod_articles_categories.sys.ini
language/en-GB/en-GB.mod_articles_category.ini
language/en-GB/en-GB.mod_articles_category.sys.ini
language/en-GB/en-GB.mod_articles_latest.ini
language/en-GB/en-GB.mod_articles_latest.sys.ini
language/en-GB/en-GB.mod_articles_news.ini
language/en-GB/en-GB.mod_articles_news.sys.ini
language/en-GB/en-GB.mod_articles_popular.ini
language/en-GB/en-GB.mod_articles_popular.sys.ini
language/en-GB/en-GB.mod_banners.ini
language/en-GB/en-GB.mod_banners.sys.ini
language/en-GB/en-GB.mod_breadcrumbs.ini
language/en-GB/en-GB.mod_breadcrumbs.sys.ini
language/en-GB/en-GB.mod_custom.ini
language/en-GB/en-GB.mod_custom.sys.ini
language/en-GB/en-GB.mod_feed.ini
language/en-GB/en-GB.mod_feed.sys.ini
language/en-GB/en-GB.mod_footer.ini
language/en-GB/en-GB.mod_footer.sys.ini
language/en-GB/en-GB.mod_languages.ini
language/en-GB/en-GB.mod_languages.sys.ini
language/en-GB/en-GB.mod_login.ini
language/en-GB/en-GB.mod_login.sys.ini
language/en-GB/en-GB.mod_menu.ini
language/en-GB/en-GB.mod_menu.sys.ini
language/en-GB/en-GB.mod_random_image.ini
language/en-GB/en-GB.mod_random_image.sys.ini
language/en-GB/en-GB.mod_related_items.ini
language/en-GB/en-GB.mod_related_items.sys.ini
language/en-GB/en-GB.mod_search.ini
language/en-GB/en-GB.mod_search.sys.ini
language/en-GB/en-GB.mod_stats.ini
language/en-GB/en-GB.mod_stats.sys.ini
language/en-GB/en-GB.mod_syndicate.ini
language/en-GB/en-GB.mod_syndicate.sys.ini
language/en-GB/en-GB.mod_users_latest.ini
language/en-GB/en-GB.mod_users_latest.sys.ini
language/en-GB/en-GB.mod_weblinks.ini
language/en-GB/en-GB.mod_weblinks.sys.ini
language/en-GB/en-GB.mod_whosonline.ini
language/en-GB/en-GB.mod_whosonline.sys.ini
language/en-GB/en-GB.mod_wrapper.ini
language/en-GB/en-GB.mod_wrapper.sys.ini
language/en-GB/en-GB.tpl_atomic.ini
language/en-GB/en-GB.tpl_atomic.sys.ini
language/en-GB/en-GB.tpl_beez_20.ini
language/en-GB/en-GB.tpl_beez_20.sys.ini
language/en-GB/en-GB.tpl_beez5.ini
language/en-GB/en-GB.tpl_beez5.sys.ini
language/en-GB/en-GB.xml
language/en-GB/install.xml
language/overrides/*
language/index.html
tmp/*
configuration.php
./index.php
joomla.xml
*.txt
robots.txt.dist
configuration.php
logs/*
/vendor/
./tml.html