<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6.0" type="module" client="site" method="upgrade">
   <name>vsorderformj3</name>
   <version>1.0.1</version>
   <creationDate>15 June 2015</creationDate>
   <author>Andrey Tkachenko</author>
   <authorEmail>office@virtuas.net</authorEmail>
   <authorUrl>virtuas.net</authorUrl>
   <copyright>Copyright © 2012 - All rights reserved.</copyright>
   <license>GNU General Public License v2.0</license>
   <description>MOD_VSORDERJ3_DESCRIBE</description>
	<files>
		<filename module="mod_vsorderformj3">mod_vsorderformj3.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<filename>ajax.php</filename>
		<folder>tmpl</folder>
		<folder>assets</folder>
	</files>
  <languages folder="language">
        <language tag="en-GB">en-GB/en-GB.mod_vsorderformj3.ini</language>
        <language tag="en-GB">en-GB/en-GB.mod_vsorderformj3.sys.ini</language>
        <language tag="ru-RU">ru-RU/ru-RU.mod_vsorderformj3.ini</language>
        <language tag="ru-RU">ru-RU/ru-RU.mod_vsorderformj3.sys.ini</language>
    </languages>
	<config>
		<fields name="params">
		    <fieldset name="basic">
			         <field name="formtitle" type="text" default="" label="VSORDERJ3_FORMTITLE" description="VSORDERJ3_FORMTITLE_DESC" />
			         <field name="formtexttop" type="textarea" default="" label="VSORDERJ3_FORMTEXTTOP" description="VSORDERJ3_FORMTEXTTOP_DESC" rows="4" cols="5" filter="raw"/>
					 <field name="formtextbottom" type="textarea" default="" label="VSORDERJ3_FORMTEXTBOTTOM" description="VSORDERJ3_FORMTEXTBOTTOM_DESC" rows="4" cols="5" filter="raw"/>
					 <field type="spacer" name="myspacer11" hr="true" />
					 <field name="buttontext" type="text" default="" label="VSORDERJ3_SENDBUTTONTEXT" description="VSORDERJ3_SENDBUTTONTEXT_DESC" />
					 <field type="spacer" name="myspacer12" hr="true" />
			         
					 <field type="spacer" name="myspacer1" label="VSORDERJ3_FIELD" />
			         <field name="fieldtitle1" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					 <field name="fieldtype1" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay1" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					 <field name="fieldrequire1" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					 
					
					<field type="spacer" name="myspacer2" label="VSORDERJ3_FIELD" />
					<field name="fieldtitle2" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					 <field name="fieldtype2" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay2" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					</field>
					<field name="fieldrequire2" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					
					<field type="spacer" name="myspacer3" label="VSORDERJ3_FIELD" />
					<field name="fieldtitle3" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					 <field name="fieldtype3" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay3" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					</field>
					<field name="fieldrequire3" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					
					<field type="spacer" name="myspacer4" label="VSORDERJ3_FIELD" />
					<field name="fieldtitle4" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					<field name="fieldtype4" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay4" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					</field>
					<field name="fieldrequire4" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					
					<field type="spacer" name="myspacer5" label="VSORDERJ3_FIELD" />
					<field name="fieldtitle5" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					 <field name="fieldtype5" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay5" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					</field>
					<field name="fieldrequire5" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					
					<field type="spacer" name="myspacer6" label="VSORDERJ3_FIELD" />
					<field name="fieldtitle6" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					 <field name="fieldtype6" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay6" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					</field>
					<field name="fieldrequire6" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					
					<field type="spacer" name="myspacer7" label="VSORDERJ3_FIELD" />
					<field name="fieldtitle7" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					 <field name="fieldtype7" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay7" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					</field>
					<field name="fieldrequire7" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					
					<field type="spacer" name="myspacer8" label="VSORDERJ3_FIELD" />
					<field name="fieldtitle8" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					 <field name="fieldtype8" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay8" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					</field>
					<field name="fieldrequire8" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					 
					<field type="spacer" name="myspacer9" label="VSORDERJ3_FIELD" />
					<field name="fieldtitle9" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					 <field name="fieldtype9" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay9" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					</field>
					<field name="fieldrequire9" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>
					
					<field type="spacer" name="myspacer10" label="VSORDERJ3_FIELD" />
					<field name="fieldtitle10" type="text" default="" label="VSORDERJ3_FIELDTITLE" description="VSORDERJ3_FIELDTITLE_DESC" />
					 <field name="fieldtype10" type="list" default="" label="VSORDERJ3_FIELDTYPE" description="VSORDERJ3_FIELDTYPE_DESC">
					     <option value="1">VSORDERJ3_TEXTFIELD</option>
						 <option value="2">VSORDERJ3_TEXTAREAFIELD</option>
						 <option value="3">VSORDERJ3_EMAILFIELD</option>
					 </field>
					 <field name="fieldstay10" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDSTAY" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					</field>
					<field name="fieldrequire10" type="radio" class="btn-group" default="0" label="VSORDERJ3_FIELDREQUIRE" description="">
						<option value="0">JNO</option>
                        <option value="1">JYES</option>
					 </field>

			</fieldset>
			
		    <fieldset name="main">
			   
		      <field name="email" type="text" default="" label="VSORDERJ3_EMAIL" description="VSORDERJ3_EMAIL_DESC" />
			  <field name="emailTitle" type="text" default="Заказ с сайта" label="VSORDERJ3_EMAILTITLE" description="VSORDERJ3_EMAILTITLE_DESC" />
              
			</fieldset>
			
			<fieldset
				name="advanced">
				<field
					name="layout"
					type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC" />
				<field
					name="moduleclass_sfx"
					type="text"
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC" />
				<field
					name="cache"
					type="list"
					default="0"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC">
					<option
						value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>