<?xml version="1.0" encoding="utf-8"?>
<extension version="1.6.0" type="module" client="site" method="upgrade">

   <name>contacts</name>
   <version>1.0.0</version>
   <creationDate>29 Apr 2012</creationDate>
   <author>Andrey Tkachenko</author>
   <authorEmail>office@virtuas.net</authorEmail>
   <authorUrl>virtuas.net</authorUrl>
   <copyright>Copyright © 2012 - All rights reserved.</copyright>
   <license>GNU General Public License v2.0</license>
   <description>MOD_CONTACTS</description>
	<files>
		<filename module="mod_contacts">mod_contacts.php</filename>
		<filename>index.html</filename>
		<filename>helper.php</filename>
		<folder>tmpl</folder>
	</files>
  <languages folder="language">
    <!-- Any language files included with the module -->
        <language tag="ru-RU">ru-RU/ru-RU.mod_contacts.ini</language>
        <language tag="ru-RU">ru-RU/ru-RU.mod_contacts.sys.ini</language>
    </languages>
	<config>
		<fields name="params">
			<fieldset name="INFO">
		      <field name="telephone1" type="text" default="" label="CONTACT_TEL1" description="CONTACT_TEL1_DESC" />
			  <field name="telephone2" type="text" default="" label="CONTACT_TEL2" description="CONTACT_TEL2_DESC" />
			  <field name="telephone3" type="text" default="" label="CONTACT_TEL3" description="CONTACT_TEL2_DESC" />
			  <field name="email" type="text" default="" label="CONTACT_EMAIL" description="CONTACT_EMAIL_DESC" />
			  <field name="skype" type="text" default="" label="CONTACT_SKYPE" description="CONTACT_SKYPE_DESC" />
			  <field name="icq" type="text" default="" label="CONTACT_ICQ" description="CONTACT_ICQ_DESC" />
			  <field name="address" type="textarea" default="" label="CONTACT_ADDRESS" description="CONTACT_ADDRESS_DESC" />
		     
    
			</fieldset>
			
			
			
			<fieldset name="basic">
			  <field name="template" type="modulelayout" label="MOD_CONTACTS_TEMPLATE" />
		      <field name="moduleclass_sfx" type="text" default="" label="AG_CG_MOD_SUF" description="AG_CG_MOD_SUF_DESC" />
		      <field name="@spacer" type="spacer" default="" label=""	description="" />
		      <field name="cache_href" type="radio" default="1" label="AG_CG_CASHE_HREF" description="AG_CG_CASHE_HREF_DESC">
			        <option value="0">No</option>
			        <option value="1">Yes</option>
		      </field>
    
			</fieldset>
		</fields>
	</config>
</extension>