; $Id: en-GB.plg_vmpayment_standard.ini 7779 2014-03-23 21:13:23Z jjk $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Стандартний плагін оплати VirtueMart"
VMPAYMENT_STANDARD_AMOUNT="Сума"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Оплата або повернення готівки у відсотках від загальної кількості."
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Доплюсоване або відмінусоване у кошику. Введіть, для прикладу, комісію для карти в 2, а повернення коштів у -2"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Варість кожної транзакції"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Абсолютна сума для застосування до кожної транзакції"
VMPAYMENT_STANDARD_COUNTRIES="Країни"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Будь ласка, оберіть країни, для яких застосовується цей спосіб оплати. Якщо країну не обрано, цей метод оплати буде застосовано для всіх країн"
VMPAYMENT_STANDARD_CURRENCY="Валюта котру примаємо"
VMPAYMENT_STANDARD_CURRENCY_DESC="Валюта для цього платежу"
VMPAYMENT_STANDARD_EMAIL_CURRENCY="Валюта email"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_DESC="Ця опція зручна, якщо валюта вашого платежу не є типовою валютою продавця"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_PAYMENT="Валюта платежу"
VMPAYMENT_STANDARD_EMAIL_CURRENCY_VENDOR="Валюта продавця"
VMPAYMENT_STANDARD_INFO="Відомості про оплату"
VMPAYMENT_STANDARD_LOGOS="Логотипи"
VMPAYMENT_STANDARD_LOGOS_DESC="Логотипи для відображення з назвою платежу"
VMPAYMENT_STANDARD_MAX_AMOUNT="Максимальна сума"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Максимальна сума замовлення для пропозиції цього методу оплати"
VMPAYMENT_STANDARD_MIN_AMOUNT="Мінімальна сума"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Мінімальна сума замовлення для пропозиції цього методу оплати"
VMPAYMENT_STANDARD_ORDER_INFO="Інформація про замовлення"
VMPAYMENT_STANDARD_ORDER_NUMBER="Номер замовлення"
VMPAYMENT_STANDARD_ORDER_TOTAL="Всього"
VMPAYMENT_STANDARD_PAYMENTINFO="Інформація про оплату"
VMPAYMENT_STANDARD_PAYMENTINFO_EXPLAIN="Додати повідомлення, відображене при замовленні"
VMPAYMENT_STANDARD_PAYMENT_INFO="Інформація про платіж"
VMPAYMENT_STANDARD_PAYMENT_NAME="Назва платежу"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Всього у валюті платежу"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Відсоток від загальної суми"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Відсоток до загальної суми"
VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL="Відправляти рахунок-фактуру коли повна сума = 0"
VMPAYMENT_STANDARD_SEND_INVOICE_ON_ORDER_NULL_EXPLAIN="Встановіть цей параметр на 'Так', якщо рахунок-фактуру не буде потрібне відправляти при сумі замовлення рівний 0. Встановіть цей параметр на 'Ні', якщо рахунок-фактуру слід відправляти в будь-якому випадку."
VMPAYMENT_STANDARD_STATUS_PENDING="Статус замовлення для відкладених операцій"
VMPAYMENT_STANDARD_STATUS_PENDING_EXPLAIN="Статус замовлення для тих замовлень, у яких не завершені платіжні транзакції."
VMPAYMENT_STANDARD_TAX="Податок"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Податок на вартість операції"
VMPAYMENT_STANDARD_TRANSACTION="Варість кожної транзакції"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Абсолютна сума для застосування до кожної транзакції"
