; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Config
COM_VIRTUEMART_ADMIN_CFG_ACCOUNT_ACTIVATION="Необхідна активація нового облікового запису"
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP="Відображення спливаючого вікна на "_QQ_"Додати до кошику"_QQ_""
COM_VIRTUEMART_ADMIN_CFG_ADDTOCART_POPUP_EXPLAIN="Якщо прапорець встановлений, ви бачите модуль "_QQ_"facebox"_QQ_" при додаванні товарів у кошик, інакше Вас перенаправить до кошику"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER="Необхідно погоджуватись з умовами надання послуг при КОЖНОМУ замовленні"
COM_VIRTUEMART_ADMIN_CFG_AGREE_TERMS_ONORDER_EXPLAIN="Відмітьте, якщо ви хочете, щоб покупець погоджувався з умовами надання послуг при КОЖНОМУ замовленні (до розміщення замовлення)."
COM_VIRTUEMART_ADMIN_CFG_ALLOW_REGISTRATION="Реєстрація користувачів дозволена"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH="Загальний шлях до Assets"
COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_EXPLAIN="Зазвичай це шлях до папки Assets, у com_virtuemart"
; COM_VIRTUEMART_ADMIN_CFG_ASSETS_GENERAL_PATH_MISSING="General Assets relative URL not set"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT="Увімкнути автоматичний вибір оплати"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_PAYMENT_TIP="Якщо автоматичний вибір оплати увімкнуто є доцільним, якщо тільки один спосіб оплати доступний.<br /> Якщо автоматичний вибір платежу не обрано, навіть тоді, коли доступна лише одна оплата, нова сторінка завантажується. Це корисно, якщо спосібу оплати необхідно перевірити платіжні дані, введені користувачем."
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT="Увімкнути автоматичний вибір відвантаження"
COM_VIRTUEMART_ADMIN_CFG_AUTOMATIC_SHIPMENT_TIP="Коли увімкнуто автоматичне вибраного відвантаження, якщо тільки один метод відвантаження доступна, то вона є доцільне. < br / > Якщо автоматичне вибрані відвантаження не вибрано, навіть тоді, коли існує лише один відвантаження метод доступна, Нова сторінка завантажується. Це корисно, якщо перевезення методу необхідно виконати відвантаження дані, введені користувачем."
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT="Макет кошика"
COM_VIRTUEMART_ADMIN_CFG_CART_LAYOUT_TIP="Поточний макет кошика. Може бути перевизначений плаґіном платежу/доставки"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW="К-сть категорій в рядок"
COM_VIRTUEMART_ADMIN_CFG_CATEGORIES_PER_ROW_EXPLAIN="Визначає кількість категорій в ряду"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT="Стиль категорії"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_LAYOUT_EXPLAIN="Стиль для перегляду категорії за замовчуванням."
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE="Шаблон категорії"
COM_VIRTUEMART_ADMIN_CFG_CATEGORY_TEMPLATE_EXPLAIN="Визначає поточний шаблон категорії для показу товарів в категорії"
COM_VIRTUEMART_ADMIN_CFG_CAT_FEED_SETTINGS="Налаштування Feed Категорії"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUTTAB="Оформити замовлення"
COM_VIRTUEMART_ADMIN_CFG_CHECKOUT_SETTINGS="Налаштування оформлення замовлення"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT="Формат дати магазину"
COM_VIRTUEMART_ADMIN_CFG_DATEFORMAT_EXPLAIN="Стандартний формат дати в магазині. Приклад: %m/%d/%y."
COM_VIRTUEMART_ADMIN_CFG_DEBUG="НАЛАГОДЖЕННЯ"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_EXPLAIN="Вмикає налагодження виводу. Це призводить до СТОРІНКИ НАЛАГОДЖЕННЯ, що відображається в нижній частині кожної сторінки. Дуже корисно під час розробки магазину, оскільки вона показує вміст кошика, значення полів форми і т. д."
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS="IP-адреса клієнта"
COM_VIRTUEMART_ADMIN_CFG_DEBUG_IP_ADDRESS_EXPLAIN="Якщо увімкнути цей параметр і введіть адресу IP, то налагоджувальна інформація буде включена тільки для цієї IP-адреси клієнта. Інші клієнти не побачуть налагодження виводу."
; COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS="Rows for discontinued products"
; COM_VIRTUEMART_ADMIN_CFG_DISC_PROD_ROWS_TIP="This defines the number of rows for discontinued products."
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING="Дозволити динамічну зміну розмірів мініатюр "
COM_VIRTUEMART_ADMIN_CFG_DYNAMIC_THUMBNAIL_RESIZING_TIP="Вмикає динамічну зміну розміру зображень. Це означає, що всі ескізи зображень отримують розміни, вказані нижче."
COM_VIRTUEMART_ADMIN_CFG_EMAILTAB="Електронна пошта"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN="Увімкнути плагіни Joomla"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_CONTENT_PLUGIN_EXPLAIN="Увімкнути обробку опису товарів плагінами вмісту Joomla. Не вмикайте, якщо такими плагінами не користуєтесь."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG="Увімкнути налагодження повідомлення"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ADMIN="Тільки для адміністраторів"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_ALL="Для всіх"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_EXPLAIN="Оберіть, кому відображати повідомлення налагодження"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_DEBUG_NONE="Немає налагодження"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH="Не перекладені рядки англійською"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_ENGLISH_EXPLAIN="Завантажувати англійський мовний файл, щоби замість неперекладених рядків відображались англійські переклади, а не ключі для мовного файлу."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY="Використання зовнішньої google jquery бібліотеки"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_GOOGLE_JQUERY_TIP="Зовнішня google бібліотека поліпшує швидкість сторінки"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX="Ввімкнути Мультипродавця"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_ADMIN="Адмініструвати Мультипродавця"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_NONE="жодного"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_MULTIX_TIP="Активуйте опцію, якщо розумієте, що робите. Дана функція служить для налаштування Мультипродавця."
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES="Створювати і надсилати рахунки у PDF"
COM_VIRTUEMART_ADMIN_CFG_ENABLE_PDF_INVOICES_EXPLAIN="Для цєї можливості важливо встановити безпечний шлях правильно"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE="СТОРІНКА ПОМИЛКИ"
COM_VIRTUEMART_ADMIN_CFG_ERRORPAGE_EXPLAIN="Це сторінка за замовчуванням для відображення повідомлень про помилки."
COM_VIRTUEMART_ADMIN_CFG_EXPLAIN="Майте на увазі, що для цієї конфігруації активний кеш сесії з часом життя 500 хвилин. Ваші зміни набудуть чинность протягом 5 хвилин у всіх сесіях, включаючи вагу. Щоби згенерувати нову сесію вийдіть і увійдіть."
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS="Кількість рекомендованих товарів у рядку за замовчуванням"
COM_VIRTUEMART_ADMIN_CFG_FEAT_PROD_ROWS_TIP="Кількість рекомендованих товарів у рядку за замовчуванням.<br/>"
; COM_VIRTUEMART_ADMIN_CFG_FEEDS="Feeds"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE="Тип опису товару"
COM_VIRTUEMART_ADMIN_CFG_FEED_DESCRIPTION_TYPE_TIP="Оберіть тип опису товару, що буде включено до стрічки"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE="Увімкнути стрічки товарів"
COM_VIRTUEMART_ADMIN_CFG_FEED_ENABLE_TIP="Вмикає можливість підписуватись на стрічки з оновленнями товарів з усього магазина чи певної категорії."
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE="Увімкнути стрічки Рекомендованих товарів"
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_ENABLE_TIP="Вмикає можливість підписуватись на стрічки з рекомендованими товарами з магазина."
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB="Кількість рекомендованих товарів "
COM_VIRTUEMART_ADMIN_CFG_FEED_FEATURED_NB_TIP="Кількість рекомендованих товарів для відправлення в підписку"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE="Увімкнути стрічки осанніх надходжень"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_ENABLE_TIP="Вмикає можливість підписуватись на стрічки з оновленнями товарів магазина."
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB="Кількість останніх товарів"
COM_VIRTUEMART_ADMIN_CFG_FEED_LATEST_NB_TIP="Кількість останніх товарів для надсилання до стрічки"
COM_VIRTUEMART_ADMIN_CFG_FEED_LIMITTEXT="Обмеження опису"
COM_VIRTUEMART_ADMIN_CFG_FEED_MAX_TEXT_LENGTH="Максимальна довжина опису"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC="Включити опис товару"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWDESC_TIP="Включає опис товару у стрічки"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES="Включати зображення в стрічку"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWIMAGES_TIP="Включає ескізи зображень у стрічку"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES="Включати ціну товару в опис"
COM_VIRTUEMART_ADMIN_CFG_FEED_SHOWPRICES_TIP="Включає стандартну ціну у опис товару"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE="Увімкнути стрічку найкращих 10 товарів"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_ENABLE_TIP="Вмикає можливість підписуватись на стрічку з найкращими 10 товарами магазина."
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB="Кількість 10 кращих товарів"
COM_VIRTUEMART_ADMIN_CFG_FEED_TOPTEN_NB_TIP="Кількість кращих 10 товарів для надсилання до стрічки"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN="Дозволити адміністування у фронтальній частині для користувачів, що не мають доступу в адміністративну"
COM_VIRTUEMART_ADMIN_CFG_FRONTENDAMDIN_EXPLAIN="Ця опція вмикає адміністування у фронтальній частині для користувачів, які"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS="Використовувати CSS VirtueMart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS="Увімкнути стилі CSS і JavaScript"
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_JS_SETTINGS_TIP="Деактивація деяких скриптів вимагає наявності замін у вашому шаблоні.<br />Інакше магазин перестане функціонувати "
COM_VIRTUEMART_ADMIN_CFG_FRONT_CSS_TIP="Використовувати оригінальний CSS дизайн Virtuemart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN="Використовувати jQuery для випадаючих списків на сайті"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JCHOSEN_TIP="Зазвичай ви можете активувати цю функцію. але деякі шаблони можуть вже мати свої власні рішення"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE="Використати ajax для змісту товарів"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JDYNUPDATE_TIP="Стандарт активовано. Однак, якщо використовуєте не повністю сумісні плаґіни, можете його тут відключити"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE="Використовувати скрипти товарів"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JPRICE_TIP="Ці скрипти необхідні для динамічного опрацювати кошика і ціни ! <br /> Ви втратите левову частну інтерактивності, якщо вимкнете ці скрипти"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY="Використовувати JQuery з комплекту VirtueMart"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JQUERY_TIP="Для вирішення деяких питань між VirtueMart і шаблони / компонент / модулі, ви можете відключити внутрішню бібліотеку jQuery "
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE="Використовуючи скрипт системи коментарі ajax, де можна вибрати категорії країни/ регіони"
COM_VIRTUEMART_ADMIN_CFG_FRONT_JSITE_TIP="Оновлюючи інформацію в категоріях країна/регіон, необхідно використати наступний скрипт < br / > будь ласка, переконайтеся, що це не впливає на функціонування вашого сайту"
COM_VIRTUEMART_ADMIN_CFG_GD_MISSING="Динамічна зміна розмірів зображення недоступна. Бібліотека GD здається відсутня"
COM_VIRTUEMART_ADMIN_CFG_HOMEPAGE_SETTINGS="Параметри домашньої сторінки VirtueMart "
COM_VIRTUEMART_ADMIN_CFG_HOME_FEED_SETTINGS="Налаштування стрічки новин головної сторінки магазину"
COM_VIRTUEMART_ADMIN_CFG_JOOMLA_TEMPLATE_DEFAULT="Використовувати за замовчуванням joomla"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED="Застосовувати стиснення для JS та CSS"
COM_VIRTUEMART_ADMIN_CFG_JS_CSS_MINIFIED_TIP="Використовуйте JS та CSS з суфіксом .min. для прискорення завантаження файлів JS/CSS від VM"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX="Виправлення для мови у JavaScript"
COM_VIRTUEMART_ADMIN_CFG_LANGFIX_EXPLAIN="Активувати мови Javascript виправити деяких версіях Joomla"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS="Рядків для Останніх доданих"
COM_VIRTUEMART_ADMIN_CFG_LAT_PROD_ROWS_TIP="Цей параметр визначає кількість рядків для останніх продуктів."
; COM_VIRTUEMART_ADMIN_CFG_LAYOUT_SETTINGS="Template and Layouts"
; COM_VIRTUEMART_ADMIN_CFG_LEGACYLAYOUTS="Enable legacy layouts"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT="формат відправлення замовлення на мейл"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_EXPLAIN="Це визначає, як налаштовані ваша пошта підтвержження замовлення"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_HTML="Пошти у форматі HTML"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FORMAT_TEXT="Текст повідомлення"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT="Отримувати почту виробника з адресом отримувача"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_RECIPIENT_EXPLAIN="Зазвичай продавець отримує пошту з адресою, зазначеною в системних настройках Джумли. Якщо виконати цю установку, то на вказану поштову скриньку будуть приходити листи з адресою одержувача. Виконуйте цю опцію тільки у випадку, коли ви на всі сто відсотків упевнені в своїх діях! Якщо сумніваєтеся - не змінюйте цей параметр."
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER="Адреса отрмувача вказана як відправника а не як адреса для відповіді"
COM_VIRTUEMART_ADMIN_CFG_MAIL_FROM_SETSENDER_EXPLAIN="Якщо встановлено, то адреса одержувача буде встановлений як Відправник. Якщо ні, то одержувачу призначається адреса, додається при відповіді на лист. Виконуйте цю опцію тільки у випадку, коли ви на всі сто відсотків упевнені в своїх діях! Якщо сумніваєтеся - не змінюйте цей параметр."
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR="Використовувати почтову адресу виробника"
COM_VIRTUEMART_ADMIN_CFG_MAIL_USEVENDOR_EXPLAIN="Ви можете використовувати адресу електронної пошти продавця або той адресу, яка вказана в налаштуваннях Джумли. Ця настройка буде залежати від використовуваного вами скрипта відправки пошти."
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT="Макет домашньої сторінки"
COM_VIRTUEMART_ADMIN_CFG_MAIN_LAYOUT_TIP="Це макета для вашої домашньої сторінки за замовчуванням"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW="Кількість виробників у рядку за замовчуванням"
COM_VIRTUEMART_ADMIN_CFG_MANUFACTURER_PER_ROW_EXPLAIN="Це визначає кількість виробників у рядку.<br />"
COM_VIRTUEMART_ADMIN_CFG_MAX_TEXT_LENGTH_TIP="Це максимальна довжина для опису продукту кожного каналу елемента"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH="Категорія "_QQ_"медіа шлях"_QQ_""
COM_VIRTUEMART_ADMIN_CFG_MEDIA_CATEGORY_PATH_EXPLAIN="Щоб зайти в зображення категорій, ви можете використати шлях всередині контур зображення joomla або ж не використовувати"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH="Доріжка продаж"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_EXPLAIN="Доріжка товарів для продажу, які можна завантажити. Ця доріжка береться з кореневого каталогу вашого файлу, а не з каталогу joomla"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB="Маленька доріжка для медіа щоб продавати"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_FORSALE_PATH_THUMB_EXPLAIN="Ідея полягає в тому, що може представляти завантажувані товарів власноруч обраним ескізом. Зазвичай це URL."
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH="Шлях до медіа-файлів виробників"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_MANUFACTURER_PATH_EXPLAIN="Шлях до зображень виробників"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH="Налаштування медіа-файлів"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_PRODUCT_PATH_EXPLAIN="Шлях до зображень товарів"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_TITLE="Налаштування медіа-файлів"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH="Шлях до медіа-файлів постачальників"
COM_VIRTUEMART_ADMIN_CFG_MEDIA_VENDOR_PATH_EXPLAIN="Шлях до зображень постачальників"
COM_VIRTUEMART_ADMIN_CFG_MORE_CORE_SETTINGS="Налаштування ядра"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE="Багатомовний магазин"
COM_VIRTUEMART_ADMIN_CFG_MULTILANGUE_TIP="Увімкнути систему багатомовних перекладів"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND="Зображення "_QQ_"зображення не знайдено"_QQ_""
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEFOUND_EXPLAIN="Це зображення відображатиметься, коли не вдасться знайти зображення за вказаним шляхом"
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE="Зображення "_QQ_"нема зображення"_QQ_""
COM_VIRTUEMART_ADMIN_CFG_NOIMAGEPAGE_EXPLAIN="Це зображення відображатиметься, коли у товара нема зображення"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS="Статус замовлення, який вимикає завантаження"
COM_VIRTUEMART_ADMIN_CFG_ORDER_DISABLE_DOWNLOADS_EXPLAIN="Встановлює статус замовлення, при якому для покупця вимикається завантаження"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS="Статус замовлення, що вмикає завантаження"
COM_VIRTUEMART_ADMIN_CFG_ORDER_ENABLE_DOWNLOADS_EXPLAIN="Встановлює статус замовлення, при якому покупець отримує сповіщення про завантаження на е-пошту."
COM_VIRTUEMART_ADMIN_CFG_PAGINATION_SEQUENCE="Встановити порядок розбиття на сторінки для випадаючого списку"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON="Кнока PDF"
COM_VIRTUEMART_ADMIN_CFG_PDF_BUTTON_EXPLAIN="Отображать или нет кнопку PDF в магазине"
; COM_VIRTUEMART_ADMIN_CFG_PER_ROW_TIP="Use empty for the global option set in vm config"
COM_VIRTUEMART_ADMIN_CFG_PRICES="Показати ціни"
COM_VIRTUEMART_ADMIN_CFG_PRICES_INCLUDE_TAX="Показати ціни, включаючи стягнення"
COM_VIRTUEMART_ADMIN_CFG_PRICES_LABEL="Показати Ціну"
COM_VIRTUEMART_ADMIN_CFG_PRICES_ROUNDING="Окргулити розряди"
COM_VIRTUEMART_ADMIN_CFG_PRICES_TEXT="Показати позначку"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL="Група для відображення цін"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ACCESS_LEVEL_TIP="Вибрана група і інші групи з вищим рангом будуть бачити ціни"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE="Показати "_QQ_"дізнатись ціну"_QQ_",  якщо ціна відсутня"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ASKPRICE_TIP="Показати "_QQ_"_QQ_"_QQ_"дізнатись ціну"_QQ_"_QQ_"_QQ_",  якщо ціна відсутня"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE="Базова ціна"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_EXPLAIN="Залежно від того, як розраховується прибуток/маржа, визначається або собівартість або нарахована вами сума"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR="Ціна в залежності від комбінації товарів"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_VAR_EXPLAIN="Базова ціна, змінена вибраним варіантом товару. Поточно показується як ціна продажу 'з урахуванням всіх знижок та бонусів'"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX="Загальна ціна з стягненнями, без знижок"
COM_VIRTUEMART_ADMIN_CFG_PRICE_BASEPRICE_WTAX_EXPLAIN="зручно показувати старі ціни без знижок"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CONFIGURATION="Налаштовувач ціни"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT="Відобразити варіант ціни з ПДВ"
COM_VIRTUEMART_ADMIN_CFG_PRICE_CVARSWT_EXPLAIN="Ви можете показати додаткові ціни для комбінації (наприклад в випадаючому списку) з податком або без нього"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX="Знижена ціна без стягнень"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISCPRICE_WOTAX_EXPLAIN="Це стосується Трейдерів і покупців (B2B)"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT="Розмір знижки"
COM_VIRTUEMART_ADMIN_CFG_PRICE_DISC_AMOUNT_EXPLAIN="Для вас є зручно зберегти X грошей"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG="Округлювати соті швейцарського франка"
COM_VIRTUEMART_ADMIN_CFG_PRICE_RAPPENRUNDUNG_TIP="тільки для Швейцарії, округляти і відображати тільки до 0.00 або 0.05"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG="Відображати тільки округлене"
COM_VIRTUEMART_ADMIN_CFG_PRICE_ROUNDINDIG_TIP="Радимо використовувати цю опцію, результат округлення виводиться на сайті, в той час як реальні точніші результати зберігаються. Математичне обґрунтування тут: https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D0%B8%D0%B2%D0%BD%D1%96%D1%81%D1%82%D1%8C#.D0.94.D0.B8.D1.81.D1.82.D1.80.D0.B8.D0.B1.D1.83.D1.82.D0.B8.D0.B2.D0.BD.D1.96.D1.81.D1.82.D1.8C_.D1.96_.D0.BE.D0.BA.D1.80.D1.83.D0.B3.D0.BB.D0.B5.D0.BD.D0.BD.D1.8F"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE="Остаточна ціна продажу"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_EXPLAIN="Ціна яку покупець фактично платить"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD="Остаточна ціна зі знижкою, без корекції"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WD_EXPLAIN="Схоже до остаточної ціни, окрім деяких коректувань"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX="Остаточні ціна без стягнень"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SALESPRICE_WOTAX_EXPLAIN="Це стосується Трейдерів і покупців (B2B)"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL="Відобразити ціну пакування"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_PACKAGING_PRICELABEL_TIP="якщо прапорець встановлено, ціна визначається від вартості продукції та пакування."
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX="Показувати стягнення у кошику"
COM_VIRTUEMART_ADMIN_CFG_PRICE_SHOW_TAX_TIP="Показувати стягення детальніше у кошику"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT="Розмір стягненнь"
COM_VIRTUEMART_ADMIN_CFG_PRICE_TAX_AMOUNT_EXPLAIN="Показувати тільки стягнення"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE="Ціна шт"
COM_VIRTUEMART_ADMIN_CFG_PRICE_UNITPRICE_EXPLAIN="Даний вид ціни використовується для товарів, що продаються в одиницях, наприклад в метрах, літрах, кілограмах"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD="Зміна основної ціни"
COM_VIRTUEMART_ADMIN_CFG_PRICE_VARMOD_EXPLAIN="Модифікатор стартової ціни в залежності від варіанту продукту"
COM_VIRTUEMART_ADMIN_CFG_PRICINGTAB="Ціноутворення"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTORDERTAB="Налаштування "
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW="Кількість продуктів в рядку за замовчуванням"
COM_VIRTUEMART_ADMIN_CFG_PRODUCTS_PER_ROW_EXPLAIN="Це визначає кількість продукітв у рядку.<br />"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT="Макет Продукту"
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LAYOUT_EXPLAIN="Шаблон за замовчуванням для відображення опису подробись товару."
COM_VIRTUEMART_ADMIN_CFG_PRODUCT_LISTING="Список товарів"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS="Пароль проксі"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PASS_TIP="Якщо проксі вимагає аутентифікації будь-ласка напишіть достовірний пароль тут"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT="Порт проксі"
COM_VIRTUEMART_ADMIN_CFG_PROXY_PORT_TIP="Порт який використовується для зв'язку з проксі сервером (зазвичай 80 або 8080)"
COM_VIRTUEMART_ADMIN_CFG_PROXY_SETTINGS="Загальні налаштування проксі"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL="Адресс проксі сервера"
COM_VIRTUEMART_ADMIN_CFG_PROXY_URL_TIP="Приклад"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER="Ім'я проксі"
COM_VIRTUEMART_ADMIN_CFG_PROXY_USER_TIP="Якщо проксі вимагаю аутентифікацію введіть ім'я користувача тут"
COM_VIRTUEMART_ADMIN_CFG_RATING="Ввімкнути систем рейтингів для"
COM_VIRTUEMART_ADMIN_CFG_RATING_EXPLAIN="Якщо ввімкнено - покупці мають змогу вносити <strong>рейтинг</strong> продуктам"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_ALL="Всі"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_BOUGHT_PRODUCT="Покупці, що придбали продукт"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_NONE="Вимкнено"
COM_VIRTUEMART_ADMIN_CFG_RATING_MODE_REGISTERED="Зареєстровано"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW="Показати Рейтинг"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_ALL="Всім"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_EXPLAIN="Якщо ввімкнено - покупці зможуть бачити рейтинг продукту<strong>рейтинг продукту</strong>."
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_NONE="Нічого"
COM_VIRTUEMART_ADMIN_CFG_RATING_SHOW_REGISTERED="До зареєстрованих користувачів"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS="Рядків для Нещодавно переглянуто"
COM_VIRTUEMART_ADMIN_CFG_REC_PROD_ROWS_TIP="Ця настройка визначає кількість рядків для виведення Нещодавно переглянуто товарів."
COM_VIRTUEMART_ADMIN_CFG_REVIEW="Ввімкнутии систему відгуків для"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_EXPLAIN="якщо ввімкнено -  покупці мають змогу ставити <strong>рейтинг продуктам</strong> і <strong>залишати відгук</strong> про них. <br />"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH="Максимальна довжина коментаря"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MAXIMUM_COMMENT_LENGTH_TIP="Це максимальна величина символів яка може бути використана для коментаря покупцем"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH="Мінімальна величина коментаря"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MINIMUM_COMMENT_LENGTH_TIP="Мінімальна (обов'язкова) кількість символів в коментарі"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_ALL="Всі"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_BOUGHT_PRODUCT="Покупці що продбали продукт"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_NONE="Вимкнено"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_MODE_REGISTERED="Для Зареєстрованих користувачів"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW="Показати Відгук"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_ALL="Показати Всім"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_EXPLAIN="Якщо ввімкнено - покупці можуть<strong>читати відгуки</strong> про продукти"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_NONE="Не показувати"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_SHOW_REGISTERED="Показати зареєстрованим користувачам"
COM_VIRTUEMART_ADMIN_CFG_REVIEW_TITLE="Система рейтингів/відгуків для покупців"
COM_VIRTUEMART_ADMIN_CFG_SEF="SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE="SEO Вимкнено"
COM_VIRTUEMART_ADMIN_CFG_SEO_DISABLE_TIP="Якщо стоїть галочка SEO ввимкнено, інакше ввімкнено"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE="Ввімкнутии SEO VirtueMart"
COM_VIRTUEMART_ADMIN_CFG_SEO_ENABLE_TIP="Активувати VirtueMart router.php"
COM_VIRTUEMART_ADMIN_CFG_SEO_SETTINGS="Налаштування SEO"
COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX="Суфікс SEO"
; COM_VIRTUEMART_ADMIN_CFG_SEO_SUFIX_TIP="Is only added, when activated. Urls are correctly parsed with the suffix, if not empty. Keep the old seo Suffix changing the mode"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE="Строки перекладу"
COM_VIRTUEMART_ADMIN_CFG_SEO_TRANSLATE_TIP="Якщо ввімкнено, Для утврення адреси використовуваттиметься мовні файли VirtueMart, інакше використовуватимуться строки по замовчуванню."
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID="Використати Ідентифікатори продукту і категорії"
COM_VIRTUEMART_ADMIN_CFG_SEO_USE_ID_TIP="Якщо ввімкнено - ідентифікатори продукту і категорії бадать додані до URL. Інакше URL міститиме Ім'я продукту та Категорії"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONTTAB="Шрифт магазину"
; COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_DEPRECATED="Shopfront settings for deprecated views/layouts"
COM_VIRTUEMART_ADMIN_CFG_SHOPFRONT_SETTINGS="Налашутванння шрифта магазину"
COM_VIRTUEMART_ADMIN_CFG_SHOPTAB="Магазин"
COM_VIRTUEMART_ADMIN_CFG_SHOP_ADVANCED="Детальніші налаштування"
COM_VIRTUEMART_ADMIN_CFG_SHOP_EMAILS="Налаштування Ел. Почти"
COM_VIRTUEMART_ADMIN_CFG_SHOP_LANGUAGES="Налаштування мови"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE="Магазин в автономному режимі"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_MSG="Повідомлення для автономного режиму"
COM_VIRTUEMART_ADMIN_CFG_SHOP_OFFLINE_TIP="Якщо вибрати - Магазин показуватиме повідомлення для автономного режиму"
COM_VIRTUEMART_ADMIN_CFG_SHOP_SETTINGS="Налаштування Магазину"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION="нижній колонтитул магазину"
COM_VIRTUEMART_ADMIN_CFG_SHOWVM_VERSION_EXPLAIN="Показувати "_QQ_"на основі VIrtueMart"_QQ_" малюнок в ниджньому колонтитулі"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES="Показати Категорії"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORIES_TIP="If checked, VirtueMart category page will display the product categories."
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY="Показати Дочірні Категорі"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC="Show category description"
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORYDESC_TIP=""
COM_VIRTUEMART_ADMIN_CFG_SHOW_CATEGORY_EXPLAIN="Якщо вибрано - дочірні категорії відобразяться в огляді категорій і продуктів"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED="Show discontinued"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_DISCONTINUED_TIP="If checked, VirtueMart category page will display Discontinued products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED="Показати рекомендовані"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_FEATURED_TIP="If checked, VirtueMart category page will display Featured products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST="Показати останні товари"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_LATEST_TIP="If checked, VirtueMart category page will display the latest products"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS="Показати Виробників"
COM_VIRTUEMART_ADMIN_CFG_SHOW_MANUFACTURERS_EXPLAIN="Якщо вибрано - Виробники відображатимуться"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS="Показувати продукти, що закічуються"
COM_VIRTUEMART_ADMIN_CFG_SHOW_OUT_OF_STOCK_PRODUCTS_EXPLAIN="Якщо ввімкнено - продукти що закінчуються на складі будуть відображатись, інакше - не будуть"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES="Показати Ціни"
COM_VIRTUEMART_ADMIN_CFG_SHOW_PRICES_EXPLAIN="Виберіть, щоб показувати ціни. Якщо вибрано функцію каталогу - деякі ціни не хочуть відображатись"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS="Show products of the selected category"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_PRODUCTS_TIP="Show the products of the selected category with pagination, this does not disable the grouped products like featured, topten,..."
COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT="Показати останні"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_RECENT_TIP="If checked, VirtueMart category page will display Recent products"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_SEARCH="Show search"
COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC="Показати опис магазину"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_STORE_DESC_TIP="Shows the Store Description. Useful for the home page"
COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN="Показати найкращі 10 продуктів"
; COM_VIRTUEMART_ADMIN_CFG_SHOW_TOPTEN_TIP="If checked, VirtueMart category page will display Top ten products"
COM_VIRTUEMART_ADMIN_CFG_SSL="Ввімкнути SSL в Важливих частинах (рекомендовано)"
COM_VIRTUEMART_ADMIN_CFG_SSL_EXPLAIN="Дана опція зобов'язує Joomla формувати SSL-поклики в кошику та користувацькій зоні. Переконайтесь, що потрібні налаштування для підтримки користувачів, гостьових замовлень та логінів вами встановлені. Для вашого домена/ІР-адреси повинен бути зареєстрований SSL-сертифікат."
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES="Статус замовлення за замовчуванням для створення виписаного рахунку"
COM_VIRTUEMART_ADMIN_CFG_STATUS_PDF_INVOICES_TIP="Статус замовлення за замовчуванням для створення виписаного рахунку. Виберіть також статус завантаження для ел.пісем, для прямої відправки рахунку-фактури. Може бути перевизначений методом платежу."
COM_VIRTUEMART_ADMIN_CFG_SYSTEMTAB="Система"
COM_VIRTUEMART_ADMIN_CFG_SYSTEM_SETTINGS="Налаштування Системи"
COM_VIRTUEMART_ADMIN_CFG_TEMPLATESTAB="Шаблони"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT="Висота Малюнка Слайду"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_HEIGHT_TIP="Необхідна  <strong>висота</strong> зміненого малюнка Слайду."
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH="Ширина слайду"
COM_VIRTUEMART_ADMIN_CFG_THUMBNAIL_WIDTH_TIP="Необхідна  <strong>ширина</strong> зміненого малюнка Слайду."
COM_VIRTUEMART_ADMIN_CFG_TITLES="Назви і Професійні назви"
COM_VIRTUEMART_ADMIN_CFG_TITLES_LBL="Використані Назви разом з Професійними Назвами"
COM_VIRTUEMART_ADMIN_CFG_TOOLS_EXPLAIN="Ввімкнути інструмуент обновлення бази даних. Ці інструменти для розробників  і можеть нанести невідворотньої шкоди магазину. Будь-ласка використовуйте їх обачно"
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS="Кількість кращих з десяти продуктів у рядку"
COM_VIRTUEMART_ADMIN_CFG_TOPTEN_PROD_ROWS_TIP="Це визначає номер найкращої десятки товарів<br />"
COM_VIRTUEMART_ADMIN_CFG_USER_REGISTRATION_SETTINGS="Налаштування реєстрації користувача"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE="Використати виключно як каталог"
COM_VIRTUEMART_ADMIN_CFG_USE_ONLY_AS_CATALOGUE_EXPLAIN="Якщо вибрати, вимкнеться весь функціонал кошика"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC="Дозволити здійснювання замовлення на одній сторінці"
COM_VIRTUEMART_ADMIN_CHECKOUT_OPC_TIP="При включенні цього параметра вибір відправки та оплати будуть показані при перегляді купівельної корзини. Примітка: якщо Ви використовуєте сторонні шаблони, то шаблон повинен володіти цією ж функцією."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER="Дозволити адміністраторам змінювати поточного покупця"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_CHANGE_SHOPPER_TIP="Ця опція надає адміністраторам можливість змінювати поточного покупця. Сесія користувача буде змінена на сесію обраного користувача та ID номер оригінального адміністратора будуть зберігатися в таблиці в колонці created_by таблиці virtuemart_orders. Це корисно, якщо Ви бажаєте розмістити замовлення від імені свого покупця в FE, для чого Вам необхідний повний доступ до адреси(ам) покупця(ів)."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED="Тільки зареєстровані користувачі можуть оформити"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_ONLY_REGISTERED_TIP="Цей параметер дозволяє тільки зареєстрованим користувачам офомляти замовлення, У вас має бути "_QQ_"При оформленні, спитати про реєстрацію"_QQ_" ввімкнено."
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO="Показати Умови Сервісу при оформленні кошика/замовлення"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_LEGALINFO_TIP="Зберігання власників є вимогою закону, щоб інформувати їхніх покупців про поврнення і правил відміни замовлення у більшості Європейських країн. Це має бути ввімкнено в більшості випадків"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES="Показати малюнки товару"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_PRODUCTIMAGES_TIP="Показати міні ескізи товарів в кошику, може порушити каркас сайту"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER="При оформленні спитати про реєєстрацію"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_REGISTER_TIP="При процесі оформлення клієнт може зареєструватися"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS="Покащати кроки оформлення"
COM_VIRTUEMART_ADMIN_ONCHECKOUT_SHOW_STEPS_TIP="Текс перед сторінкою реєстрації"
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND="Показати кнопку "_QQ_"Рекомендувати другу"_QQ_""
COM_VIRTUEMART_ADMIN_SHOW_EMAILFRIEND_TIP="Коли ввімкнено, то показується посилання, що дозволяє відіслати рекомендаційний лист про продукт."
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON="Показати посилання "_QQ_"Друкований Вигляд"_QQ_""
COM_VIRTUEMART_ADMIN_SHOW_PRINTICON_TIP="Коли ввімкнено, відображається посилання що відкриває поточну сторінку в окр. вікні призначене для друку."
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA="Застосувати ReCaptcha для рекомендацій та "_QQ_"Задати питання"_QQ_""
COM_VIRTUEMART_ASK_QUESTION_CAPTCHA_TIP="До увімкнення даної функції Вам потрібно ввести публічний та приватний ключі в основні налаштування плагіну Joomla ReCaptcha. Інструкції по отриманню даних ключів Ви можете прочитати в описі плагіну."
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH="Максимальна довжина питання"
COM_VIRTUEMART_ASK_QUESTION_MAX_LENGTH_EXPLAIN="Максимально допустима довжина питання"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH="Мінімальна довжина питання"
COM_VIRTUEMART_ASK_QUESTION_MIN_LENGTH_EXPLAIN="Мінімальна довжина питання"
COM_VIRTUEMART_ASK_QUESTION_SHOW="Дозволяє задавати запитання"
COM_VIRTUEMART_ASK_QUESTION_SHOW_EXPLAIN="Коли ввімкнено, відображається поклик, що відкриває діалог для задання питань покупців до продавця"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL="Пордок сортування Категорій за замовчуванням"
COM_VIRTUEMART_BROWSE_CAT_ORDERBY_DEFAULT_FIELD_LBL_TIP="Визначає за яким полем сортувати категорії за замовчуваннм"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL="Порядок сортування товару за замовчуванням"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_LBL_TIP="Визначає за яким полем сортувати товари по замовчуванню"
COM_VIRTUEMART_BROWSE_ORDERBY_DEFAULT_FIELD_TITLE="Налаштування порядку сортування товару"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL="Доступні поля для сортування"
COM_VIRTUEMART_BROWSE_ORDERBY_FIELDS_LBL_TIP="Виберіть поля сортування для сторінки перегляду. Кожне визначає метод сортування для сторінки перегляду товарів. Якщо нічого не вибрано - форма сортування не відобразиться"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL="Доступні поля для пошуку"
COM_VIRTUEMART_BROWSE_SEARCH_FIELDS_LBL_TIP="Виберіть поле для пошуку на сторінці перегляду. Кожне визначає метод пошуку для сторінки перегляду товарів. Якщо нічого не вибрано - форма сортування не відобразиться."
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES="Відкрити додаткові зображення у головній позиції"
COM_VIRTUEMART_CFG_ADDITIONAL_IMAGES_TIP="При ввімкненні додаткові зображення будуть відкриті у позиції головного. В протилежному випадку - будуть відкриті у лайтбоксі"
COM_VIRTUEMART_CFG_ATTACH="Загальний додаток до листів"
COM_VIRTUEMART_CFG_ATTACH_OS="Статус замовлення для використання додатку"
COM_VIRTUEMART_CFG_ATTACH_TIP="Опція вимагає подальше налаштування конфігурації. Завантажте файл до медіа-папки продавця і введіть тут його ім'я для приєднання в якості додатку до е-мейл"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE="Увімкнути плагіни в описах"
COM_VIRTUEMART_CFG_CONTENT_PLUGINS_ENABLE_TIP="Якщо включено, опису товару та категорії обробляються всіма опублікованими плагінами."
COM_VIRTUEMART_CFG_CURRENCY_MODULE="Оберіть модуль конвертації валюти"
COM_VIRTUEMART_CFG_CURRENCY_MODULE_TIP="Дозволяє вибрати певний модуль конвертера валют. Такі модулі конвертують одну валюту в іншу."
COM_VIRTUEMART_CFG_DELDATE_INV="Дата доставки за замовчуванням"
COM_VIRTUEMART_CFG_DELDATE_INV_TIP="Тут Ви можете вказати значення дати поставки за замовчуванням по вашим рахункам. Загальним є перше значення. Ви можете перевизначити використовуваний текст або статус замовлення 'Відвантажений"_QQ_""
COM_VIRTUEMART_CFG_DEV="Режим розробника РНР"
COM_VIRTUEMART_CFG_DEV_TIP="Увага! Не вмикайте для працюючої крамниці. Опція для відлагодження сумісності з PHP тощо."
; COM_VIRTUEMART_CFG_ENABLE_DEBUG_DEFAULT="system default"
COM_VIRTUEMART_CFG_ENABLE_FEATURE="Включити цю функцію"
COM_VIRTUEMART_CFG_FANCY="Використовувати Fancybox (бажано)"
COM_VIRTUEMART_CFG_FANCY_TIP="У разі, якщо ви модернізуєте ваш магазин з великою кількістю JS, ви можете залишитися з Facebox, але ми пропонуємо Fancybox."
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY="Відправляти повідомлення про малу кількість товарів"
COM_VIRTUEMART_CFG_LOWSTOCK_NOTIFY_TIP="Відправляти повідомлення про малу кількість товарів на складі, якщо сума зарезервованих та кількість товарі, що залишиються на складі менше вказаного значення в полі редагування товару"
COM_VIRTUEMART_CFG_MULTIX_CART="Оперування кошиком в режимі мультипродавця"
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT="Перший товар визначає Продавця"
COM_VIRTUEMART_CFG_MULTIX_CART_BYPRODUCT_TIP="Перший доданий товар визначає Продавця на весь кошик"
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION="Вибраний користувачем"
COM_VIRTUEMART_CFG_MULTIX_CART_BYSELECTION_TIP="Покупець вибирає продавця. Це зручно для потенційної клієнтури чи колективних замовлень"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR="За логіном продавця"
COM_VIRTUEMART_CFG_MULTIX_CART_BYVENDOR_TIP="Використовує завжди головного продавця, окрім випадку, коли користувач сам є продавцем (агентом)"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE="Кошик завжди належить до головного продавця"
COM_VIRTUEMART_CFG_MULTIX_CART_NONE_TIP=""
COM_VIRTUEMART_CFG_MULTIX_CART_TIP="ID продавця у кошику визначатиме способи платежу і доставки</br>1. Кошик завжди належить до головного продавця</br>2. Перший доданий товар визначає Продавця на весь кошик</br>3. Використовує завжди головного продавця, окрім випадку, коли користувач сам є продавцем (агентом)</br>4. Покупець вибирає продавця. Це зручно для потенційної клієнтури чи колективних замовлень"
COM_VIRTUEMART_CFG_OPC_AJAX="Ajax для OPC"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER="Статус замовлення за замовчуванням для відправки ел. поштою покупцеві"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_SHOPPER_TIP="Ви можете вибрати кілька статусів замовлення"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR="Статус замовлення за замовчуванням для відправки ел. поштою продавцеві"
COM_VIRTUEMART_CFG_OSTATUS_EMAILS_VENDOR_TIP="Ви можете вибрати кілька статусів замовлення"
COM_VIRTUEMART_CFG_PAGSEQ_1="Для показу 1 товару в рядку"
COM_VIRTUEMART_CFG_PAGSEQ_1_TIP="Введіть список відокремлених один від одного знаком коми номерів, які будуть використовуватися в полі списку на лицьовій частині веб-сайту.<br /> Наприклад: 3,5,10,20 <br /> Для загальної, за замовчуванням посторінковою розбивки залиште це поле порожнім. Врахуйте, посторінкова розбивка за замовчуванням - це один товар в ряд, помножений на 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_2="Для показу 2 товарів в рядку"
COM_VIRTUEMART_CFG_PAGSEQ_2_TIP="Введіть список відокремлених один від одного знаком коми номерів, які будуть використовуватися в полі списку на лицьовій частині веб-сайту.<br /> Наприклад: 6,12,18,30 <br /> Для загальної, за замовчуванням посторінковою розбивки залиште це поле порожнім. Врахуйте, посторінкова розбивка за замовчуванням - це один товар в ряд, помножений на 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_3="Для показу 3 товарів в рядку"
COM_VIRTUEMART_CFG_PAGSEQ_3_TIP="Введіть список відокремлених один від одного знаком коми номерів, які будуть використовуватися в полі списку на лицьовій частині веб-сайту.<br /> Наприклад: 6,12,18,24 <br /> Для загальної, за замовчуванням посторінковою розбивки залиште це поле порожнім. Врахуйте, посторінкова розбивка за замовчуванням - це один товар в ряд, помножений на 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_4="Для показу 4 товарів в рядку"
COM_VIRTUEMART_CFG_PAGSEQ_4_TIP="Введіть список відокремлених один від одного знаком коми номерів, які будуть використовуватися в полі списку на лицьовій частині веб-сайту.<br /> Наприклад: 8,24,32,64 <br /> Для загальної, за замовчуванням посторінковою розбивки залиште це поле порожнім. Врахуйте, посторінкова розбивка за замовчуванням - це один товар в ряд, помножений на 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_5="Для показу 5 товарів в рядку"
COM_VIRTUEMART_CFG_PAGSEQ_5_TIP="Введіть список відокремлених один від одного знаком коми номерів, які будуть використовуватися в полі списку на лицьовій частині веб-сайту.<br /> Наприклад: 15,50,100,150 <br /> Для загальної, за замовчуванням посторінковою розбивки залиште це поле порожнім. Врахуйте, посторінкова розбивка за замовчуванням - це один товар в ряд, помножений на 5,10,20,50"
COM_VIRTUEMART_CFG_PAGSEQ_BE="Послідовність нумерації з кінця"
COM_VIRTUEMART_CFG_PAGSEQ_BE_TIP="Введіть список відокремлених один від одного знаком коми номерів, які будуть використовуватися в полі списку на лицьовій частині веб-сайту.<br /> Наприклад: 15,50,100,150 <br /> Для загальної, за замовчуванням посторінковою розбивки залиште це поле порожнім. Врахуйте, посторінкова розбивка за замовчуванням - це один товар в ряд, помножений на 5,10,20,50"
; COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS="Stockhandling on product level"
; COM_VIRTUEMART_CFG_POOS_DISCONTINUED_PRODUCTS_TIP="If enabled, you can override this action for each product. Use this only if necessary, because this costs performance."
COM_VIRTUEMART_CFG_POPUP_REL="Показати пов’язані товари у виринаючому віконці"
COM_VIRTUEMART_CFG_POPUP_REL_TIP="Відображення супутніх товари у спливаючому вікні кошика може збільшити продажі."
COM_VIRTUEMART_CFG_RECOMMEND_ASK="Рекомендувати товар, запитати"
; COM_VIRTUEMART_CFG_SEO_FULL="Use full category tree for product links"
; COM_VIRTUEMART_CFG_SEO_FULL_TIP="Disable to creates shortened links omitting the categories"
; COM_VIRTUEMART_CFG_SEO_SUFFIX="Use product link suffix"
; COM_VIRTUEMART_CFG_SEO_SUFFIX_TIP="Adds a suffix to the product links, can enhance performance for bigger stores"
COM_VIRTUEMART_COUPONS_ENABLE="Використовувати купони"
COM_VIRTUEMART_COUPONS_ENABLE_EXPLAIN="Якщо ви включите Використання купонів, Ви дозволите покупцям заповнювати номера купонів, щоб отримати знижки на їх придбання."
COM_VIRTUEMART_COUPONS_EXPIRE="Термін дії купона"
COM_VIRTUEMART_COUPONS_EXPIRE_EXPLAIN="Можна встановити час дії купона за замовчуванням."
COM_VIRTUEMART_COUPONS_REMOVE="Статус замовлення для видалення подарункового купону"
COM_VIRTUEMART_COUPONS_REMOVE_TIP="Подарункові купони будуть видалені лише для даних статус замовлення"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS="Скільки днів поспіль показувати Останні додані товари"
COM_VIRTUEMART_LATEST_PRODUCTS_DAYS_EXPLAIN="Кількість днів, протягом яких будуть відображатися Останні додані товари"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY="Порядок сортування Останніх доданих товарів"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_CREATED="Спершу останні створені товари"
COM_VIRTUEMART_LATEST_PRODUCTS_ORDERBY_EXPLAIN="Порядок сортування для отображнія Останніх доданих товарів"
COM_VIRTUEMART_LIST_LIMIT="За замовчуванням елементи у вигляді списку"
COM_VIRTUEMART_LIST_LIMIT_EXPLAIN="Стандартна посторінкова навігація для перегляду інтерфейсу"
COM_VIRTUEMART_LIST_MEDIA="Максимальное число объектов в списке, показываемом медиа"
COM_VIRTUEMART_LIST_MEDIA_TIP="Максимальне число об'єктів в списку. Вирішіть чи показувати медіа елементи у списку чи ні."
COM_VIRTUEMART_LLIMIT_INIT_BE="Кількість елементів на сторінці за замовчуванням в адмінці"
COM_VIRTUEMART_LLIMIT_INIT_BE_TIP="Стандартне обмеження розбиття на сторінки в адмінці"
COM_VIRTUEMART_LLIMIT_INIT_FE="Значення елементів на сторінці за замовчуванням"
COM_VIRTUEMART_LLIMIT_INIT_FE_TIP="Стандартне обмеження списку розбиття на сторінки на сайті"
COM_VIRTUEMART_LWH_UNIT_DEFAULT="Одиниця Д/Ш/В за замовчуванням"
COM_VIRTUEMART_LWH_UNIT_DEFAULT_EXPLAIN="Одиниці виміру за замовчуванням"
COM_VIRTUEMART_ORDERING_CATEGORY_NAME="Замовлення, ім'я"
COM_VIRTUEMART_ORDERING_PRODUCT_NAME="Замовлення, ім'я"
COM_VIRTUEMART_PDF_ICON_SHOW="Показувати іконку PDF"
COM_VIRTUEMART_PDF_ICON_SHOW_EXPLAIN="Показати або приховати посилання на PDF"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW="Показувати навігацію по товарах"
COM_VIRTUEMART_PRODUCT_NAVIGATION_SHOW_EXPLAIN="Відображає панель навігації у верхній частині сторінки товару."
COM_VIRTUEMART_RECCOMEND_UNATUH="Дозволити НЕ ЗАЛОГОВАНИМ на сайті відвідувачам відправляти рекомендації або задавати питання"
COM_VIRTUEMART_RECCOMEND_UNATUH_EXPLAIN="При включенні цього параметра будь-який користувач зможе відправляти рекомендації товарів, задавати питання або питати про ціни. Інакше, ці функції зможуть використовувати тільки що увійшли на сайт через авторизацію. Ви можете включити цей параметр, але не забувайте регулярно перевіряти свою електронну пошту, оскільки цією функцією легко зловжити, наприклад, з боку спамерів."
COM_VIRTUEMART_REGISTRATION_CAPTCHA="Використовувати ReCaptcha при реєстрації"
COM_VIRTUEMART_REGISTRATION_CAPTCHA_TIP="До увімкнення даної функції Вам потрібно ввести публічний та приватний ключі в основні налаштування плагіну Joomla ReCaptcha. Інструкції по отриманню даних ключів Ви можете прочитати в описі плагіну."
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH="Опублікувати автоматично"
COM_VIRTUEMART_REVIEWS_AUTOPUBLISH_TIP="Якщо відзначене, відгуки автоматично публікуються після їх розміщення. Якщо ні, то адміністратор повинен схвалити / опублікувати їх."
COM_VIRTUEMART_REVIEWS_OS="Перегляд/рейтинг статусу замовлення"
COM_VIRTUEMART_REVIEWS_OS_TIP="Змініть статус для активації системи 'Відгук/Рейтинг' для тих покупців, що придбали продукт"
COM_VIRTUEMART_REV_PROXY_VAR="Оберн. заголовок проксі"
COM_VIRTUEMART_REV_PROXY_VAR_TIP="Якщо використовуєте обернений проксі, введіть тут через кому перелік проксі-заголовків, вказуючи реальну ІР-адресу клієнта"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE="Оберіть шаблон магазину"
COM_VIRTUEMART_SELECT_DEFAULT_SHOP_TEMPLATE_TIP="Шаблони дозволяють змінювати дизайн і налаштування вашого магазину"
; COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES="Show also products, which are not in at least one published category."
COM_VIRTUEMART_SHOW_PRODUCTS_UNPUBLISHED_CATEGORIES_EXPLAIN="При ввімкненні будуть показані всі товари назалежно від стану опублікування категорії"
COM_VIRTUEMART_TCPDF_NINSTALLED="Бібліотеку TCPDF не встановлено. Будь-ласка, завантажте з <a target='_blank' href='http://dev.virtuemart.net/projects/tcpdf/files'>http://dev.virtuemart.net/projects/tcpdf/files</a>"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW="Показувати дочірні товари без категорій в результатах пошуку і модулях"
COM_VIRTUEMART_UNCAT_CHILD_PRODUCTS_SHOW_EXPLAIN="При ввімкненні всі дочірні товари відображатимуться в пошуці і стандартних модулях. Інакше будь-який некатегорійний дочірній товар показаний окремо не буде."
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW="Показувати некатегорійні батьківські товари в результатах пошуку і модулях"
COM_VIRTUEMART_UNCAT_PARENT_PRODUCTS_SHOW_EXPLAIN="При ввімкненні всі батьківські товари поза категоріями відображатимуться в пошуці і стандартних модулях. Інакше будь-який некатегорійний батьківський товар показаний окремо не буде"
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE="Ввімкнути обробку помилки 404 за допомогою VirtueMart "
COM_VIRTUEMART_VM_ERROR_HANDLING_ENABLE_EXPLAIN="Якщо VirtueMart виявить помилку 404 (відсутній товар чи категорія тощо), ввімкнення цієї опції спрямує клієнта до вітрини. Залишення опції неввімкнутою передасть помилку Joomla для відображення її у традиційний спосіб."
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT="Одиниця ваги за замовчуванням"
COM_VIRTUEMART_WEIGHT_UNIT_DEFAULT_EXPLAIN="Одиниця виміру ваги за умовчанням, використовувана для товарів. Це значення може бути змінено для кожного товару окремо."
; COM_VM_ADMIN_CFG_OMIT="Omit"
; COM_VM_ADMIN_CFG_OMIT_TIP="Omit already displayed products, prevents that products are displayed twice."
; COM_VM_ADMIN_CFG_PER_ROW="Items per row"
COM_VM_ADMIN_CFG_PER_ROW_TIP=""
COM_VM_ADMIN_CFG_ROWS="Рядки"
COM_VM_ADMIN_CFG_ROWS_TIP=""
COM_VM_ADMIN_CFG_SHOW="Показати"
; COM_VM_ADMIN_CFG_SHOW_TIP="Set the global option for show"
; COM_VM_CFG_SEO_STRICT="Strict mode"
; COM_VM_CFG_SEO_STRICT_TIP="The strict mode maps only entries of the same menu"
