XMAP_PLUGIN_K2="Xmap - K2 плагін"
XMAP_PLUGIN_K2_DESC="Плагін для компоненту K2"
XMAP_K2_FOLLOW_SUBCATEGORIES="Увімкнути підкатегорії"
XMAP_K2_FOLLOW_SUBCATEGORIES_DESC="Додати матеріали з підкатегорій."
XMAP_K2_SUPRESS_DUPLICATES="Придушувати дублювання"
XMAP_K2_SUPRESS_DUPLICATES_DESC="Придушувати дублювання K2 категорій і матеріалів"
XMAP_K2_SHOW_ITEMS_LABEL="Показувати матеріали K2"
XMAP_K2_SHOW_ITEMS_LABEL_DESC="Показувати матеріали K2 в мапі сайту."
XMAP_K2_XML_SITEMAP="XML Карта"
XMAP_K2_XML_SITEMAP_DESC="Налаштування тільки для XML мапи сайту."
XMAP_K2_PRIORITY="Пріоритет"
XMAP_K2_PRIORITY_DESC="Установки пріоритету"
XMAP_K2_CHANGEFREQ_LABEL="Частота зміни"
XMAP_K2_CHANGEFREQ_LABEL_DESC="Установки частоти зміни"

; Загальні налаштування рядків розширення
COM_PLUGINS_BASIC_FIELDSET_LABEL="Основні налаштування"
COM_PLUGINS_XML_FIELDSET_LABEL="Налаштування XML мапи сайту"
COM_PLUGINS_NEWS_FIELDSET_LABEL="Налаштування новинної мапи сайту"
XMAP_OPTION_USE_PARENT_MENU="Використовувати настройки батьківського меню"
XMAP_OPTION_NEVER="Ніколи"
XMAP_OPTION_ALWAYS="Завжди"
XMAP_OPTION_XML_ONLY="Тільки в XML мапі"
XMAP_OPTION_HTML_ONLY="Тільки в HTML мапі"
XMAP_OPTION_WEEKLY="Щотижня"
XMAP_OPTION_DAILY="Щодоби"
XMAP_OPTION_MONTHLY="Щомісячно"
XMAP_OPTION_YEARLY="Щорічно"
XMAP_OPTION_HOURLY="Щогодинно"