COM_DEALER = "Dealer"
COM_DEALER_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_DEALER_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_DEALER_ITEM_DOESNT_EXIST = "Item does not exist"
COM_DEALER_ITEM_NOT_LOADED = "Could not load the item"
COM_DEALER_VIEW_FILE = "[View File]"
COM_DEALER_ADD_ITEM = "Add"
COM_DEALER_EDIT_ITEM = "Edit"
COM_DEALER_DELETE_ITEM = "Delete"
COM_DEALER_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_DEALER_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_DEALER_PUBLISH_ITEM = "Publish"
COM_DEALER_UNPUBLISH_ITEM = "Unpublish"
COM_DEALER_NO_ITEMS = "There are no items in the list"
COM_DEALER_SEARCH_TOOLS = "Search Tools"
COM_DEALER_SEARCH_TOOLS_DESC = ""
COM_DEALER_SEARCH_FILTER_SUBMIT = "Search"
COM_DEALER_SEARCH_FILTER_CLEAR = "Clear"
COM_DEALER_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_DEALER_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_DEALER_ADD_ITEM_TITLE = "Add"
COM_DEALER_EDIT_ITEM_TITLE = "Edit %s"

COM_DEALER_TITLE_DEALERS="dealers"
