<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
    
	<field
				name="id"
				type="hidden"
				/>
	
	<field name="region_name"
			type="text"
			extension="com_solarcalculator"
			label="COM_SOLARCALCULATOR_REGION_NAME"
			class="inputbox"
		/>
		
	<field id="region_situate"
			name="region_situate"
			type="list"
			label="COM_SOLARCALCULATOR_REGION_SITUATE"
			class="inputbox"
			size="1"
			default="center"
		>
			<option value="center">
				COM_SOLARCALCULATOR_REGION_CENTER</option>
			<option value="north">
				COM_SOLARCALCULATOR_REGION_NORTH</option>
			<option value="south">
				COM_SOLARCALCULATOR_REGION_SOUTH</option>				
		</field>	
		
	<field name="order"
			type="text"
			extension="com_solarcalculator"
			label="COM_SOLARCALCULATOR_REGION_ORDER"
			class="inputbox"
		/>		
		
	<field 
	   name="lang" 
	   type="language" 
	   default="ru-RU" 
	   label="COM_SOLARCALCULATOR_LANGUAGE" 
	   description="" />
	   
	 <field id="published"
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1"
		>
			<option value="1">
				JPUBLISHED</option>
			<option value="0">
				JUNPUBLISHED</option>			
		</field>	  		
  
  </fieldset>
</form>
