<?xml version="1.0" encoding="UTF-8" ?>
<extension version="1.5" type="package" group="opctracking" method="upgrade" >	
    <name>OPC Theme - BandBox</name>
    <creationDate>Oct 2013</creationDate>
    <author>RuposTel.com</author>
	<copyright>(C) 2013 RuposTel.com</copyright>
    <authorUrl>http://www.rupostel.com</authorUrl>
    <version>1.0.0</version>
    <description>Band Box theme can show two steps within your checkout. It can validate username or email before rest of the details are submitted.</description>
  

<params>
    
    
		<param
        type="list"
        name="one_step"
        id="one_step"
        label="Display checkout as one step"
        description="Display checkout as one step"
       
		default="1"
         >
		    <option
				value="1">JNo</option>
			<option
				value="0">JYes</option>

		  
		</param>
		
		
		<param
        type="list"
        name="has_guest_tab"
        id="has_guest_tab"
        label="Show Guest section"
        description="This option will hide or show the guest section of the checout"
       
		default="1"
         >
		    <option
				value="0">JNo</option>
			<option
				value="1">JYes</option>

		  
		</param>
		
		
		
			
		
       
    
</params>	
</extension>