PLG_VMPAYMENT_EWAY_RUPOSTEL_EWAY_RESPONSE_TRANSACTION_ID="Transacton number"
PLG_VMPAYMENT_EWAY_RUPOSTEL_EWAY_RESPONSE_RESPONSE_REASON_TEXT="Return message"
PLG_VMPAYMENT_EWAY_RUPOSTEL_EWAY_RESPONSE_CARD_TYPE="Card holder name"
PLG_VMPAYMENT_EWAY_RUPOSTEL_EWAY_RESPONSE_ACCOUNT_NUMBER="Auth Code"
PLG_VMPAYMENT_EWAY_RUPOSTEL_EWAY_RESPONSE_CARD_CODE_RESPONSE="Credit Card Number"
PLG_VMPAYMENT_EWAY_RUPOSTEL_POSSIBLE_DOUBLE_ORDER="Payment plugin detected possible double submission of your order. Please contact the vendor for further information."
PLG_VMPAYMENT_EWAY_RUPOSTEL_ERROR="Problem inserting data into the database, the payment was not processed"
PLG_VMPAYMENT_EWAY_RUPOSTEL_GATEWAY_ERROR="Gateway communication error:"
PLG_VMPAYMENT_EWAY_RUPOSTEL_TRANSACTION_ERROR="Transaction Error:"
PLG_VMPAYMENT_EWAY_RUPOSTEL_UNKNOWN_ERROR="Unknown error has occured"
PLG_VMPAYMENT_EWAY_RUPOSTEL_SUCCESS="Transaction Success:"
PLG_VMPAYMENT_EWAY_RUPOSTEL_PAYMENT_IS_CONFIRMED_AND_PROCESSED="Your payment is confirmed and processed."
PLG_VMPAYMENT_EWAY_RUPOSTEL_CARDHOLDER="Cardholder Name"
