<?xml version="1.0" encoding="UTF-8" ?>
<install version="1.5" type="plugin" group="vmpayment" >
    <name>eWay Direct Payment plugin by RuposTel.com</name>
    <creationDate>January 10 2014</creationDate>
    <author>RuposTel.com</author>
    <authorUrl>http://www.rupostel.com</authorUrl>
    <copyright>Copyright (C) 2004-2014 RuposTel.com. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <version>10.302.798</version>
    <element>eway_rupostel</element>
    <files>
	
	<filename plugin="eway_rupostel">eway_rupostel.php</filename>
	<filename >index.html</filename>
	<folder>eway_rupostel</folder>
    </files>
	 <languages>
	<language tag="en-GB">en-GB.plg_vmpayment_eway_rupostel.ini</language>
    </languages>
    <params addpath="/administrator/components/com_virtuemart/elements" />
    <params addpath="/plugins/vmpayment/eway_rupostel/elements" />
    <params addpath="/plugins/vmpayment/eway_rupostel/eway_rupostel/elements" />

    <params>
	<param type="spacer" default="eWay Payment Plugin configuration. Please note that in sandbox mode only totals rounded to 0 decimals will get confirmed. " level="level1" />
	<param type="vmjpluginwarning" />
	<param type="ewaycurl" />
	<param type="spacer" default="You must have a valid SSL certificate" level="level1" />
	<param type="vmtitle" default="API credentials" level="level1" />
	
	<param name="customer_id" type="text" size="70" default="" label="Your Customer ID" description=""/>
	
	<param name="sandbox" type="radio" default="1" label="Sandbox Mode" description="Enable sandbox mode">
	    <option value="0">COM_VIRTUEMART_NO</option>
	    <option value="1">COM_VIRTUEMART_YES</option>
	</param>

	<param type="vmtitle" default="VMPAYMENT_AUTHORIZENET_PARAMS" level="level1" />
	 <param name="EWAY_DEFAULT_PAYMENT_METHOD" type="list"   default="REAL_TIME" label="eWay Payment Method" description="Set this to the payment gateway you would like to use">
            <option value="REAL_TIME">REAL_TIME</option>
            <option value="REAL_TIME_CVN">REAL_TIME_CVN</option>
            <option value="GEO_IP_ANTI_FRAUD">GEO_IP_ANTI_FRAUD</option>
            
        </param>
	
        <param name="creditcards" type="ewaycreditcards"   default="" label="VMPAYMENT_AUTHORIZENET_CREDITCARDS" description="VMPAYMENT_AUTHORIZENET_CREDITCARDS_DESC">
            <option value="Visa">VMPAYMENT_AUTHORIZENET_VISA</option>
            <option value="Mastercard">VMPAYMENT_AUTHORIZENET_MASTERCARD</option>
            <option value="AmericanExpress">VMPAYMENT_AUTHORIZENET_AMERICANEXPRESS</option>
        </param>

	<param  type="vmtitle" default="VMPAYMENT_AUTHORIZENET_ORDER_STATUS_PARAMS" level="level1" />
	<param name="payment_approved_status" type="vmorderstate" scope="com_virtuemart" default="C" label="VMPAYMENT_AUTHORIZENET_ORDERSTATUS_APPROVED" description="VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS_DESC" />
	<param name="payment_declined_status" type="vmorderstate" scope="com_virtuemart" default="X" label="VMPAYMENT_AUTHORIZENET_ORDERSTATUS_DECLINED" description="VMPAYMENT_AUTHORIZENET_ORDERSTATUS_INVALID_DESC" />
	<param name="payment_held_status" type="vmorderstate" scope="com_virtuemart" default="P" label="VMPAYMENT_AUTHORIZENET_ORDERSTATUS_HELD" description="VMPAYMENT_AUTHORIZENET_ORDERSTATUS_CANCEL_DESC" />
        <param  type="vmtitle" default="VMPAYMENT_AUTHORIZENET_TEMPLATE_PARAMS" level="level1" />
        <param	name="payment_logos" type="vmfiles" label="VMPAYMENT_AUTHORIZENET_LOGOS"
                  description="VMPAYMENT_AUTHORIZENET_LOGOS_DESC"
                  directory="/images/stories/virtuemart/payment"
                  default="default" hide_default="1" hide_none="1"
                  stripext="0"  exclude="^_" />
        <param	name="cvv_images" type="vmfiles" label="VMPAYMENT_AUTHORIZENET_CVVIMAGES"
                  description="VMPAYMENT_AUTHORIZENET_CVVIMAGES_DESC"
                  directory="/images/stories/virtuemart/payment"
                  default="default" hide_default="1" hide_none="1"
                  stripext="0"  exclude="^_" />

        <param  type="vmtitle" default="VMPAYMENT_AUTHORIZENET_OPTION_PARAMS" level="level1" />
        <param name="countries" type="vmcountries"  scope="com_virtuemart" default="" label="VMPAYMENT_AUTHORIZENET_COUNTRIES_DESC" description="VMPAYMENT_AUTHORIZENET_COUNTRIES_DESC"/>
	<param name="min_amount" type="text"  label="VMPAYMENT_AUTHORIZENET_MIN_AMOUNT" description="VMPAYMENT_AUTHORIZENET_MIN_AMOUNT_DESC" />
	<param name="max_amount" type="text"  label="VMPAYMENT_AUTHORIZENET_MAX_AMOUNT" description="VMPAYMENT_AUTHORIZENET_MAX_AMOUNT_DESC" />
	<param name="cost_per_transaction" type="text"  label="VMPAYMENT_AUTHORIZENET_COST_PER_TRANSACTION" description="VMPAYMENT_AUTHORIZENET_COST_TRANSACTION_DESC" />
	<param name="cost_percent_total" type="text"  label="VMPAYMENT_AUTHORIZENET_COST_PERCENT_TOTAL" description="VMPAYMENT_AUTHORIZENET_COST_TOTAL_DESC" />
        <!--param name="payment_currency" type="vmacceptedcurrency" default="" label="VMPAYMENT_AUTHORIZENET_PAYMENT_CURRENCY"
               description="VMPAYMENT_AUTHORIZENET_PAYMENT_CURRENCY_DESC"/>
        <param name="email_currency" type="list" default="vendor" label="VMPAYMENT_AUTHORIZENET_EMAIL_CURRENCY"
               description="VMPAYMENT_AUTHORIZENET_EMAIL_CURRENCY_DESC">
            <option value="vendor">VMPAYMENT_AUTHORIZENET_EMAIL_CURRENCY_VENDOR</option>
            <option value="payment">VMPAYMENT_AUTHORIZENET_EMAIL_CURRENCY_PAYMENT</option>
        </param -->
	<param name="tax_id" type="vmtaxes" scope="com_virtuemart"  label="VMPAYMENT_AUTHORIZENET_TAX" description="VMPAYMENT_AUTHORIZENET_TAX_DESC" />
        <param name="debug" type="radio" default="0" label="VMPAYMENT_AUTHORIZENET_DEBUG" description="VMPAYMENT_AUTHORIZENET_DEBUG_DESC" >
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
        <param name="log" type="radio" default="0" label="VMPAYMENT_AUTHORIZENET_LOG" description="VMPAYMENT_AUTHORIZENET_LOG_DESC" >
            <option value="0">COM_VIRTUEMART_NO</option>
            <option value="1">COM_VIRTUEMART_YES</option>
        </param>
    </params>

</install>
